﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/scorm/scorm_player.css" rel="stylesheet" type="text/css">
    
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false">
    <div id="body">
        <div class="module-image">
            <div class="module-title">Módulo: Nombre del módulo</div>
            <img src="img/inicio.png" />
        </div>
        <div class="module-description">
            <h3>Tema: Nombre del OVA</h3>
            <p></p>
            <div id="play_scorm"></div>
        </div>
    </div>
</body>
</html>