@charset "utf-8";
/* CSS Document */

/*----------------------------
    General
-----------------------------*/
body {
    font-family: Verdana, Geneva, sans-serif;
    margin: 0;
    font-size: 12px;
    color: #60605F;
}

#body {
    margin: auto;
    clear: both;
    position: relative;
}

#context_0 ol.ol_counter { counter-reset: item; }
#context_0 ol.ol_counter li { display: block; margin-bottom: 7px;}
#context_0 ol.ol_counter li:before { content: counters(item, ".") ". "; counter-increment: item; }

br.clear, div.clear {
    clear: both;
    width: 0px;
    height: 0px;
    font-size: 0;
    line-height: 0;
}

.button {
    cursor:pointer;
}

.hidden {
    display: none;
}

strong {
    font-weight: bold;
}

p {
    text-align: justify;
}

img {
    border: 0;
}

ul.data_list {
    list-style-image: url(../img/iconlist.png);
}

ul.data_list li {
    margin-bottom: 7px;
}

a, .open_page  {
    color: #008bd2;
    text-decoration: underline;
}

a:hover, .open_page:hover {
  color: #f880a5;
}

.instruction, .animation_image .label, .about {
    font-size: 11px;
    color: #444;
    text-align: center;
}

.instruction i {
    font-size: 16px;
    margin-right: 5px;
}

.animation_image .label, .play_animation .label {
    cursor: pointer;
}

.animation_loading {
   background: url(../img/miniload.gif) no-repeat center;
}

.img_responsive img { width: 100%; }

.center, .instruction { margin: auto; }

.instruction.desktop { visibility: hidden; }
.instruction.mobile { visibility: visible; }

button.general {
    font-family: Calibri, Arial, sans-serif;
    background-color: #fff;
    color: #0039A6;
    font-size: 15px;
    border: 1px solid;
    padding: 5px 7px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 16px;
}

button.general.active, button.general:hover {
    background-color: #0039A6;
    color: #fff;
}

cite {
    color: #A748AD;
    font-weight: bold;
}

cite.active {
    text-decoration: underline;
}

blockquote {
    font-style: italic;
    color: #555555;
    text-align: justify;
}

.center { margin: auto; }

/** {
    border: 1px solid green;
}*/

/*----------------------------
    JQUERY
-----------------------------*/

.dynamic .ui-widget-overlay {
    z-index: 100;
}

/*----------------------------
    Cabezote/Header
-----------------------------*/


header {
    height: 38px;
    background-color: #0039A6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 10;
    color: #fff;
}

header #header_title {
    color: #fff;
    font-size: 22px;
    font-weight: normal;
    left: 50px;
    overflow: hidden;
    padding-top: 5px;
    position: fixed;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
}

header #header_subtitle {
    color: #fff;
    text-align: center;
    margin: 0;
    display: none;
}

/*----------------------------
    Menú/Botonera
-----------------------------*/

header #home {
    background: url(../img/sprite.png) no-repeat -75px top;
    height: 30px;
    width: 30px;
    padding: 0 5px;
    margin-left: 550px;
    margin-top: -35px;
}


header #main_menu {
    float: left;
    z-index: 99;
    width: 28px;
    height: 32px;
    margin: 3px 10px;
    font-size: 24px;
}

#nav_bar {
    position: fixed;
    top: 43px;
    left: 0px;
    right: 0px;
    z-index: 99;
    display: none;
    bottom: 0;
    overflow: scroll;
    border: 1px solid #ddd;
}

#nav_bar.in {
    display: inline-block;
}

#nav_bar ul {
    margin: 0;
    padding: 0px;
    clear: both;
    float: left;
    padding-left: 240px;
}

#nav_bar ul li.principal {
    position: relative;
    float: left;
    color: #fff;
    list-style: none;
    text-align: center;
    padding: 5px;
    margin: 0 12px 0 7px;
    text-shadow:5px 5px 10px #858585;
}

#nav_bar ul li.principal.active {
    background-color: #dea241;
    color: #fff;
}

#nav_bar ul.children li.active, #nav_bar ul.children li.current {
    background-color: #11276d;
    color: #fff;
}

#nav_bar ul.children{
    margin-left: 0px;
    z-index: 999;
    position: absolute;
    padding-left: 0;
    right: 0;
    left: 0;
}

#nav_bar ul.children li{
    padding: 10px 20px;
    text-align: left;
    list-style: none;
    font-size: 12px;
    color: #434444;
    background-color: #E8E8EA;
    border-bottom: 1px dashed #fff;
}

#nav_bar ul.children li.last-child {
    border-bottom: 0;
}

#nav_bar ul.children li.active {
    background-color: #4768A5;
    color: #fff;
}

#nav_bar ul li.marker {
    border-left: 1px #fff solid;
    float: left;
    list-style: none;
    padding: 1px 0;
    margin-top: 4px;
}

.overlay {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(0,0,0,0.5);
}

/*----------------------------
    contents
-----------------------------*/

#main {
    width: auto;
    z-index: 1;
    clear: both;
    overflow: auto;
    position: fixed;
    top: 42px;
    bottom: 40px;
    left: 0;
    right: 0;
}

#main #middle {
    bottom: 40px;
    color: #000;
    font-size: 13px;
    left: 0;
    overflow: auto;
    padding: 0 5px 0 10px;
    position: fixed;
    right: 0;
    top: 42px;
    z-index: 29;
}

#main #middle .page {
    margin-bottom: 30px;
}

#full_content #dialog_content {
    padding: 10px;
    position: fixed;
    top: 31px;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
}

/*----------------------------
    Footer
-----------------------------*/
footer {
    
    z-index: 2;
    height: 40px;
    position: fixed;
    left: 0;
    right: 0px;
    bottom: 0;
    font-size: 25px;
    color: #0039A6;
    padding: 5px 0;
    background-color: #F3ECEC;
    text-align: center;
    box-shadow: 2px -1px 6px #11276d;
}

#measuring_results {
    display: inline;
    position: absolute;
    bottom: 10px;
    left: 0px;
    height: 5px;
    font-size: 11px;
    padding-left: 30px;
    color: #3F637E;
    font-weight: bold;
}

#measuring_results_level div {
    background-color: #9dc93a;
    width: 0%;
    height: 11px;
}

#measuring_results_level {
    position: absolute;
    left: 18px;
    bottom: 7px;
    width: 150px;
    height: 11px;
    background-color: #FFF;
    border-radius: 10px;
    border: 1px solid #fff;
    overflow: hidden;
    padding-left: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border: 1px solid #0039A6;
}

#measuring_results_value {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    border: 1px solid #0039A6;
}

#page_number {
    background-color: #fff;
    width: 28px;
    height: 19px;
    font-size: 12px;
    color: #6d6c6c;
    text-align: center;
    border-radius: 14px;
    position: absolute;
    bottom: 2px;
    right: 5px;
    padding-top: 6px;
}

footer .footer_middle {
    float: left;
    margin-top: 12px;
    width: 100%;
}

footer #nav div {
    width: 25px;
    height: 25px;
    display: inline-table;
}

footer #nav div.btn_left {
    position: absolute;
    margin-right: 10px;
    z-index: 9;
    top: 10px;
    right: 70px;
}

footer #nav div.btn_left {
    background: url(../img/sprite.png) no-repeat -203px -37px;
}

footer #nav div.btn_right {
    background: url(../img/sprite.png) no-repeat -228px -37px;
}

footer #nav div.btn_right {
    right: 34px;
    position: absolute;
    margin-left: 10px;
    z-index: 99;
    top: 10px;
}

footer #nav .container_middle {
    margin-top: 3px;
    text-align: center;
}

footer #nav .container_middle select {
    height: 25px;
    width: 50px;
}

footer #nav div.btn_left.active{
    background-position: -203px -37px;
}
 footer #nav div.btn_right.active {
    background-position: -228px -37px;
}

/********************************************************************************/
/* CREDITS
/********************************************************************************/
#credits_page div {
    text-align: center;
    max-width: 400px;
    margin: auto;
}

#credits_page div h3 {
    margin-bottom: 5px;
    margin-top: 20px;
    color: #39576d;
    margin-bottom: 5px;
    margin-top: 20px;
}

#credits_page div p {
    text-align: center;
    margin-top: 0px;
}

#credits_page .pie {
    font-size: 11px;
}

#credits_page .cc {
}

#credits_page .logos img {
    margin: 0 10px;
}

#credits_page div h3 {
    position: relative;
    color: #11276d;
    margin-top: 20px;
    border-bottom: 1px solid #b91817;
}

#credits_page div h3:before {
    content: "";
    border-bottom: 3px solid #b91817;
    width: 25px;
    height: 10px;
    position: absolute;
    bottom: -4px;
}

/********************************************************************************/
/* BIBLIOGRAPHY
/********************************************************************************/
#bibliography_page li {
    padding-bottom: 10px;
}

/********************************************************************************/
/* CONTENT UNIT
/********************************************************************************/

h2 {
    font-size: 20px;
    color: #11276d;
    margin: 10px 0;
}

h3 {
    font-size: 18px;
    color: #515050;
}

h5 {
    color: #0039A6;
    font-size: 14px;
}

#welcome_unit {
    margin-top: 30px;
}

#welcome_unit .content_units {
    background: none repeat scroll 0 0 #efefef;
    border-radius: 45px;
    padding: 20px;
    width: 87%;
}

#welcome_unit .welcome .title {
    font-size: 41px;
    text-align: center;
}

#welcome_unit .welcome .subtitle {
    font-size: 23px;
    text-align: center;
}

#welcome_unit .unit .title {
    font-size: 30px;
}

#welcome_unit .unit {
    color: #9f9fa3;
    margin-top: 20px;
}

#welcome_unit .unit .subtitle {
    font-size: 20px;
}

#welcome_unit .institutional {
    margin-top: 20px;
    width: 100%;
}

.page_0 .content_units {
    width: auto;
    text-align: center;
}

.copyright {
    display: none;
}

/*----------------------------
    Highlighted boxes
-----------------------------*/
.box_body {
    padding: 2px 10px;
    color: #595A5D;
}

.box_body h5, .horizontal-menu > .chalkboard_content .box_body h5 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.box_stressed h5, .box_required_link h5, .box_examples h5, .box_note h5, .box_podcast h5, .box_video h5 {
    position: absolute;
    top: -22px;
    color: #FFF;
    left: 0;
    font-size: 16px;
}

.box_stressed, .box_examples, .box_required_link, .box_note, .box_podcast, .box_video {
    margin: 20px auto;
    padding-top: 20px;
    border-radius: 24px;
}

.box_stressed .box_body_highlighted, .box_examples .box_body_highlighted, .box_required_link .box_body_highlighted, .box_note .box_body_highlighted, .box_podcast .box_body_highlighted, .box_video .box_body_highlighted {
    margin: -2px 7px;
}

.box_stressed .box_body, .box_examples .box_body, .box_required_link .box_body, .box_note .box_body , .box_podcast .box_body, .box_video .box_body {
    position: relative;
    min-height: 80px;
    text-align: justify;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.box_stressed .box_body:before, .box_examples .box_body:before, .box_required_link .box_body:before , .box_connection .box_body:before, .box_note .box_body:before, .box_podcast .box_body:before, .box_video .box_body:before {
    top: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    width: 180px;
    border-top: 2px solid;
}

.box_stressed .box_body:after, .box_examples .box_body:after, .box_required_link .box_body:after, .box_connection .box_body:after, .box_note .box_body:after, .box_podcast .box_body:after, .box_video .box_body:after {
    bottom: 0;
    content: "";
    display: block;
    right: 0;
    position: absolute;
    width: 180px;
    border-bottom: 2px solid;
}

/********* box_connection ********/

.box_connection {
    margin: 20px auto;
    position: relative;
    font-style: italic;
    text-align: justify;
    border: 2px solid;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
    border-color: #599A7A;
}

.box_connection .box_body:before {
    top: -4px;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    width: 20%;
    border-top: 2px solid;
    border-color: #599A7A;
}

.box_connection .box_body:after {
    bottom: -4px;
    content: "";
    display: block;
    right: 0;
    position: absolute;
    width: 20%;
    border-bottom: 2px solid;
    border-color: #599A7A;
}

/********* box_stressed ********/
.box_stressed h5 {
    color: #da0d15;
}

.box_stressed .box_body {
    border-color: #db0d15;
}

.box_stressed .box_body:before {
    border-color: #db0d15;
}

.box_stressed .box_body:after {
    border-color:  #db0d15;
}


.box_required_link h5 {
    color: #2c4a9a;
}

.box_required_link .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -266px -26px;    
}

.box_required_link .box_body {
    border-color: #2c4a9a;
}

.box_required_link .box_body:before {
    border-color: #2c4a9a;
}

.box_required_link .box_body:after {
    border-color:  #2c4a9a;
}

/********* box_examples ********/
.box_examples h5 {
    color: #019E9E;
}

.box_examples .box_body {
    border-color: #019E9E;
}

.box_examples .box_body:before {
    border-color: #019E9E;
}

.box_examples .box_body:after {
    border-color:  #019E9E;
}

.box_examples a {
  font-weight: bold;
  color: #008bd2;
  text-decoration: underline;
}

.box_examples a:hover {
  color: #f880a5;
}

/********* box_note ********/
.box_note h5 {
    color: #868686;
}

.box_note .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -388px -26px; 
}

.box_note .box_body {
    border-color: #868686;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
}

.box_note .box_body:before {
    border-color: #868686;
    top: -3px;
}

.box_note .box_body:after {
    border-color:  #868686;
    bottom: -3px;
}

/********* box_podcast ********/
.box_podcast h5 {
    color: #7f1b80;
}

.box_podcast .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -492px -26px; 
}

.box_podcast .box_body {
    border-color: #7f1b80;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
}

.box_podcast .box_body:before {
    border-color: #7f1b80;
    top: -3px;
}

.box_podcast .box_body:after {
    border-color:  #7f1b80;
    bottom: -3px;
}

/********* box_video ********/
.box_video h5 {
    color: #dd7533;
}

.box_video .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -601px -26px; 
}

.box_video .box_body {
    border-color: #dd7533;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
}

.box_video .box_body:before {
    border-color: #dd7533;
    top: -3px;
}

.box_video .box_body:after {
    border-color:  #dd7533;
    bottom: -3px;
}

/********* END box ********/


.clear {
    clear: both;
}

table.image_collage {
    width: 100%;
}

table.image_collage td, table.image_collage th {
    text-align: center;
    color: #00A3A2;
}

table.organization_chart {
    width: 100%;
    padding-top: 20px;
}

table.organization_chart td, table.organization_chart th {
    text-align: center;
    vertical-align: top;
}

table.organization_chart .jump {
    padding-bottom: 10px;
}

#congratulations_unit {
    margin: 0px;
    padding-top: 30px;
}

#congratulations_unit .content_units {
    float: none;
}

#congratulations_unit .title_welcome {
    font-size: 32px;
}



/********************************************************************************/
/* SPECIFIC ACTIVITIES
/********************************************************************************/
.special_box {
    background-color: #99BEDD;
    border-style: solid #E3E3E5 3px;
    border-radius: 42px;
    margin: 10px;
}

.box_end {
    text-align: center;
    font-weight: bold;
}

.box_end button {
    margin-top: 10px;
}

.box_end .correct {
    color: #00A3A2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box_end .wrong, #congratulations_unit .wrong {
    color: #D60C1B;
}

.questions_container .box_end {
    position: relative;
    clear: both;
}

.activity-desktop { display: none; }
.activity-mobile p { color: red; }
.activity-mobile { background-color: #EAEAEA; border: 1px solid #DD8507; margin: auto; border-spacing: 10px; padding: 5px 10px; }
.pit-activities-droppable .activity-mobile { border: none; padding: 0; }

/********************************************************************************/
/* SPECIFIC GUESSING
/********************************************************************************/
.pit-activities-guessing .box_end {
    background-color: #fff;
    padding: 10px;
    box-shadow: 10px 10px 15px #888888;
    border: 1px solid #000;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 99;
}

.pit-activities-guessing .box_end div {
    background-color: #fff;
}

/********************************************************************************/
/* SPECIFIC MEMORY
/********************************************************************************/

/********************************************************************************/
/* SPECIFIC QUIZ
/********************************************************************************/
.pit-activities-quiz {
    padding: 20px;
}

.pit-activities-quiz .box_presentation {
    padding-top: 20px;
    text-align: center;
}

.questions_container .box_content {
    padding-top: 0px;
}

.jpit_activities_quiz_board .jpit_activities_quiz_question_statement {
    margin-bottom: 20px;
}

.jpit_activities_quiz_board .jpit_activities_quiz_question_statement label {
    font-weight: bold;
    color: #D81E29;
    font-size: 16px;
}

.jpit_activities_quiz_board .jpit_activities_quiz_question_statement label:after {
    content: ".";
}

.jpit_activities_quiz_question_option_answer {
    margin-bottom: 20px;
}

.jpit_activities_quiz_question_simplechoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multisetchoice .jpit_activities_quiz_question_option_control {
    display: none;
}

.jpit_activities_quiz_question_option_answer label {
    background-color: #0039A6;
    color: #fff;
    font-size: 16px;
    padding: 1px 7px;
    cursor: pointer;
    border-radius: 18px;
    border: 4px solid #0039A6;
    font-weight: bold;
}

.jpit_activities_quiz_question_option_answer_selected {
    border: none;
}

.jpit_activities_quiz_question_option_answer_selected label {
    background-color: #11276d;
    color: #fff;
    font-size: 16px;
    padding: 1px 7px;
    cursor: pointer;
    border-radius: 18px;
    border: 4px solid #11276d;
    font-weight: bold;
}

.jpit_activities_quiz_paginator_container {
    margin: 40px 10px;
    float: right;
}

.jpit_activities_quiz_paginator_current {
    float: left;
    color: #989898;
    font-size: 17px;
    font-weight: bold;
    padding: 0 5px;
}

.jpit_activities_quiz_paginator_previous {
    background: url(../img/sprite.png) no-repeat -208px -6px;
    width: 22px;
    height: 22px;
    float: left;
    cursor: pointer;
    margin-top: 2px;
}

.jpit_activities_quiz_paginator_previous:hover {
    background-position: -208px -39px;
}

.jpit_activities_quiz_paginator_next {
    background: url(../img/sprite.png) no-repeat -228px -6px;
    width: 22px;
    height: 22px;
    float: left;
    cursor: pointer;
    margin-top: 2px;
}

.jpit_activities_quiz_paginator_next:hover {
    background-position: -228px -39px;
}

.jpit_activities_quiz_paginator_container button {
    float: left;
    margin-right: 80px;
    margin-top: -10px;
}

.jpit_activities_quiz_question_feedback {
    /*position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -120px;*/
}

.jpit_activities_quiz_question_feedback_true, .jpit_activities_quiz_question_feedback_false {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #888888;
    min-height: 40px;
    text-align: center;
    background-color: #fff;
}

.jpit_activities_quiz_question_feedback_true {
    border: 1px solid #00A3A2;
}

.jpit_activities_quiz_question_feedback_false {
    border: 1px solid #D60C1B;
}

.jpit_activities_quiz_question_feedback_false i, .jpit_activities_quiz_question_feedback_true i {
    margin-right: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE
/********************************************************************************/
.pit-activities-droppable {
    background-color: #eaeaea;
    border: 1px solid #DD8507;
    margin: auto;
    border-spacing: 10px;
    padding: 5px 10px;
}

.pit-activities-droppable .droppable {
    background: #FFFFFF;
    border: solid #bac171 1px;
    border-radius: 8px;
    padding: 5px;
    text-align: left;
}

.pit-activities-droppable .draggable {
    border: solid #11276d 1px;
    padding: 5px;
    text-align: center;
    cursor: move;
    border-radius: 16px;
    color: #11276d;
    font-weight: bold;
    background: #fff;
}

.pit-activities-droppable .draggable.disabled {
    cursor: default;
}

.pit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: #f9f9f9;
    border: solid #008bd2 1px;
    border-radius: 8px;
}

.pit-activities-droppable .draggable.wrong, .pit-activities-droppable .droppable.wrong {
    border-color: #D60C1B;
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MULTIDROPPABLE
/********************************************************************************/

.pit-activities-multidroppable {
    background: #fff;
    border: 3px solid #0039A6;
    border-radius: 0 30px;
    box-shadow: 3px 3px 0 #e8ebed;
    text-align: justify;
    font-size: 12px;
    color: #11276d;
    font-weight: bold;
    margin: auto;
    border-spacing: 10px;
    padding: 5px 10px;
    position: relative;
}

.pit-activities-multidroppable .box_end {
    padding: 10px;
}

.pit-activities-multidroppable .box_end div {
}

.pit-activities-multidroppable .droppable {
    background: #FFFFFF;
    border: solid #0039A6 1px;
    border-radius: 8px;
    padding: 5px;
    text-align: left;
}

.pit-activities-multidroppable .draggable {
    background: #FFFFFF;
    border: solid #33B0CC 1px;
    padding: 5px;
    text-align: center;
    cursor: move;
    border-radius: 0 0 0 20px;
}

.pit-activities-multidroppable .draggable.disabled {
    cursor: default;
}

.pit-activities-multidroppable .jpit_activities_jpitdroppable_dropped {
    background-color: #95b0cb;
    border: solid #008bd2 1px;
    border-radius: 8px;
    color: #FFFFFF;
}

.pit-activities-multidroppable .draggable.wrong, .pit-activities-multidroppable .droppable.wrong {
    border-color: #D60C1B;
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: WORDPUZZLE
/********************************************************************************/
.pit-activities-wordpuzzle {
    margin: auto;
}

.pit-activities-wordpuzzle table.layout {
    background-color: #f9f9f9;
    border: 1px solid #d81e29;
    margin: auto;
    border-spacing: 10px;
}

.pit-activities-wordpuzzle td {
    vertical-align: top;
}

.pit-activities-wordpuzzle .word_content {
}

.pit-activities-wordpuzzle .score_content {
    padding: 10px 10px;
    background-color : #FFFFFF;
    border : solid #0DA7A6 1px;
    height : 10px;
    border-radius : 5px;
    font-weight : bold;
    font-size : 16px;
    color : #0DA7A6;
}

.pit-activities-wordpuzzle .score_content .result { color: #989898; }

.pit-activities-wordpuzzle .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.pit-activities-wordpuzzle .box_words li.selected {
    text-decoration: line-through;
}

.pit-activities-wordpuzzle h5 {
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 5px 0 10px;
}

.jpit_activity_wordpuzzle_cell{
  background-color: #FFFFFF;
  border: dashed #c2c2c2 1px;
  color : #60605F;
}

.jpit_activity_wordpuzzle_cell_selected {
    background-color: #0da7a6;
    color: #FFF;
}

.jpit_activity_wordpuzzle_correct {
    background-color: #F15A24;
    color: #FFF;
}

.jpit_activity_wordpuzzle_board {
    border: none;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CLOZE
/********************************************************************************/

.pit-activities-cloze {
    line-height: 23px;
}

.pit-activities-cloze .wrong {
    color: #D60C1B;
}
/********************************************************************************/
/* SPECIFIC ACTIVITIES: SORTABLE
/********************************************************************************/
.pit-activities-sortable ul.sortable {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pit-activities-sortable .icon-sortable {
    position: absolute;
    margin-left: -15px;
}

.pit-activities-sortable .sortable-item {
    padding: 4px 4px 4px 10px;
    cursor: move;
}

.pit-activities-sortable .wrong {
    color: #D60C1B;
}

.pit-activities-sortable .verify_container {
    padding-top: 20px;
}

.pit-activities-sortable ul.sortable-horizontal .sortable-item {
    float: left;
}

.pit-activities-sortable ul.sortable-horizontal {
    clear: both;
    float: left;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CROSSWORD
/********************************************************************************/
.pit-activities-crossword table.layout {
    background-color: #f9f9f9;
    border: 1px solid #d81e29;
    margin: auto;
    border-spacing: 10px;
}

.pit-activities-crossword td {
    vertical-align: top;
}

.pit-activities-crossword .word_content {
    padding: 10px 10px;
    background-color : #FFFFFF;
    border : solid #0DA7A6 1px;
    height : 10px;
    border-radius : 5px;
    font-size : 13px;
}

.pit-activities-crossword .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.pit-activities-crossword .box_words li.selected {
    text-decoration: line-through;
}

.pit-activities-crossword h5 {
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #0DA7A6;
}

.pit-activities-crossword .verify_container {
    text-align: center;
    clear: both;
}

.pit-activities-crossword .jpit_activity_crossword_cell .wrong {
    background-color: #D60C1B;
    color: #fff;
}

.pit-activities-crossword input.empty_cell {
    background-color: #888;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CHECK
/********************************************************************************/
.pit-activities-check {
    border-spacing: 10px;
    padding: 6px 16px;
    width: 90%;
}

.pit-activities-check .check_left .play {
    border: 1px solid #11276d;
    border-radius: 60px;
    position: relative;
    background: #11276d none repeat scroll 0% 0%;
    width: 74%;
    padding: 4px 13%;
}

.pit-activities-check .check_left .word_content {
    background: #FFFFFF;
    padding: 10px;
    text-align: center;
    color: #666565;
    font-weight: bold;
    font-size: 20px;
    width: 83%;
    margin: auto;
    min-height: 50px;
}

.pit-activities-check .check_right {
    margin: 40px 0;
}

.pit-activities-check .botones_actividad {
    padding-left: 35%;
}

.pit-activities-check .box_conclution {
}

.pit-activities-check .box_reintentar {
    color: #666;
    font-size:10px;
    font-weight:bold;
    text-align: center;
}

.pit-activities-check .box_result {
    font-weight: bold;
    font-size: 20px;
    text-align:center;
}

.pit-activities-check .box_result div.marco {
    background-color: #ffffff;
    border: 1px solid #0039A6
    border-radius: 0 0 50px;
    box-shadow: 2px 2px 0 #cbcccc;
    font-size: 20px;
    height: 10px;
    padding: 10px;
    height: 59px;
    float: left;
    padding: 15px;
    font-size: 15px;
    color: #808080;
    font-weight: bold;
    margin: 0 10px;
    text-align: center;
}

.pit-activities-check .box_result .hits .text {
    color: #8bc541;
}

.pit-activities-check .box_result .miss .text {
    color: #d60c1b;
}

.pit-activities-check .box_conclution .subtitle2 {
    font-weight: bold;
}

.pit-activities-check i {
    font-size: 33px;
    margin: 5px;
}

.pit-activities-check i.ion-checkmark-circled {
    color: #fff;
    position: absolute;
    left: 5px;
    top: 10px;
}

.pit-activities-check i.ion-close-circled {
    color: #0039A6;
    position: absolute;
    right: 5px;
    top: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MARK
/********************************************************************************/

.pit-activities-mark {
    position: relative;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: FORM
/********************************************************************************/
.print_mode {
    background-color: #fafafa;
}

.print_mode .not_print {
    display: none;
}

#printent_content {
    clear: both;
    overflow: visible;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 0px #ccc;
    padding: 50px 50px 20px;
    color: #222;
    background-color: #fff;
}

#printent_content .button_container {
    text-align: center;
}

#printent_content .button_container .button {
    margin: 5px;
}

#printent_content dt {
    font-weight: bold;
}

#printent_content dd {
    margin-bottom: 20px; 
}

.pit-activities-form .button_container {
    text-align: center;
    padding: 5px;
}

.pit-activities-form .button_container .button {
    margin: 0 5px;
}

.pit-activities-form .sheet {
    background: url(../img/bg_papel.png) repeat-x left top;
    width: 410px;
    margin: auto;
    padding-top: 35px;
}

.pit-activities-form .sheet_body {
    background-color: #f6f5f2;
    padding: 10px 20px;
}

.pit-activities-form input[type=text] {
    background-color: #f6f5f2;
    border: dashed #C9C8C7 2px;
    width: 94%;
    margin-bottom: 10px;
    padding: 5px 3%;
}

.pit-activities-form textarea {
    width: 94%;
    height: 40px;
    padding: 3%;
    background-color: #f6f5f2;
    border: dashed #C9C8C7 2px;
}
/********************************************************************************/
/* SPECIAL CONTENT: MOUSE OVER
/********************************************************************************/
.act_mouse_over { cursor: pointer; }

/********************************************************************************/
/* SPECIAL CONTENT: HORIZONTAL/VERTICAL MENU
/********************************************************************************/

.vertical-menu,
.horizontal-menu,
.vertical-menu-both-sides {
    width: 100%;
}

.horizontal-menu.opt_2 {
    width: 98%;
    border-radius: 16px;
    border: 1px solid #cacaca;
}

.vertical-menu .chalkboard_content,
.horizontal-menu .chalkboard_content,
.vertical-menu-both-sides .chalkboard_content {
    width: 100%;
    display: block;
}

.vertical-menu .element,
.horizontal-menu .element,
.vertical-menu-both-sides .element {
    border: 1px solid #c6c6c6;
    background-color: #e2e2e2;
    margin: 2px;
    padding: 0 0 0 5px;
    border-radius: 14px;
}

.vertical-menu.opt_2 .element, .vertical-menu-both-sides.opt_2 .element {
    background-color: #FFF;
}

.vertical-menu .chalkboard_content .element_left,
.horizontal-menu .chalkboard_content .element_left,
.vertical-menu-both-sides .chalkboard_content .element_left {
    height: 40px;
    overflow: hidden;
}

.vertical-menu .chalkboard_content .forward_button,
.horizontal-menu .chalkboard_content .forward_button,
.vertical-menu-both-sides .chalkboard_content .forward_button {
    background: url(../img/sprite-arrows.png) no-repeat scroll -10px -116px;
    float: right;
    height: 15px;
    margin: 12px 1px;
    width: 18px;
    border: none;
}

.vertical-menu .chalkboard_content .element_left h5,
.vertical-menu-both-sides .chalkboard_content .element_left h5 ,
.horizontal-menu .chalkboard_content .element_left h5 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 10px 5px 5px;
    font-weight: bold;
    font-size: 16px;
    color: #0039A6;
}

.vertical-menu.opt_2 .chalkboard_content .element_left h5,
.vertical-menu-both-sides.opt_2 .chalkboard_content .element_left h5 {
    color: #0039A6;
}

#full_content {
    color: #000;
}

#full_content h5 {
    font-weight: bold;
    font-size: 16px;
    color: #0039A6;
}

#full_content .back_label {
    background-color: #11276d;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

#full_content .backward_button {
    background: url(../img/sprite.png) no-repeat scroll -24px -34px;
    height: 25px;
    margin: 3px 3px 0 3px;
    width: 25px;
    border: none;
    transform: rotate(180deg);
}

.chalkboard_items_normal.board {
    margin-left: 10px;
}

.horizontal-menu.opt_2 .chalkboard_items_normal.board {
    margin-left: 0;
}

.horizontal-menu .chalkboard_item_normal {
    padding: 5px 15px;
    text-align: center;
    float: left;
    border-radius: 14px;
    border: 1px solid #C6C6C6;
    font-weight: bold;
    background-color: #FFF;
    color: #0039A6;
    width: 25%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px -10px;
}

.horizontal-menu.opt_2 .chalkboard_item_normal {
    color: #a39f9f;
    border-radius: 0;
    border: 0;
    border-right: 1px solid #c6c6c6;
    margin: 10px 3px 5px;
    padding: 5px;
}

.horizontal-menu.opt_2 .chalkboard_item_normal.last-item {
    border-right: 0 !important;
}

.horizontal-menu .chalkboard_item_normal.active, .horizontal-menu .chalkboard_item_normal.current {
    color: #11276d;
    background-color: #e2e2e2;
    border: 1px solid #c6c6c6;
}

.horizontal-menu.opt_2 .chalkboard_item_normal.active, .horizontal-menu.opt_2 .chalkboard_item_normal.current {
    color: #08A0A0;
    background-color: #fff;
    border: none;
    border-right: 1px solid #08A0A0;
}

.horizontal-menu .chalkboard_content_normal {
    border: solid #B6BDBA 1px;
    font-size: 13px;
    float: left;
    padding: 1%;
    width: 90%;
    overflow: auto;
    margin-top: -1px;
}

.horizontal-menu.opt_2 >.chalkboard_content_normal {
    width: 85%;
    height: 220px;
    padding: 10px;
    overflow: auto;
    background: #fff;
    border: solid #08A0A0 2px;
    font-size: 13px;
    margin: 10px;
    border-radius: 16px;
}

.horizontal-menu .chalkboard_item_normal h5 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.horizontal-menu .chalkboard_content_normal h5 {
    font-weight: bold;
    font-size: 14px;
    color: #0039A6;
}

.horizontal-menu.opt_2 .chalkboard_content_normal h5 {
    color: #08A0A0;
}

/********************************************************************************/
/* SOUNDS
/********************************************************************************/
div.iconsound:hover, button.iconsound:hover {
    color: #9ea6a9;
}

button.iconsound, div.iconsound {
    border: none;
    background: transparent;
    width: 30px;
    height: 27px;
    font-size: 30px;
    color: #961b1e;
}

.sound_loading, button.sound_loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
}


/********************************************************************************/
/* SPECIFIC ELEMENTS: ARROWS AND CHECKS
/********************************************************************************/
.ion-arrow-down-a {
    font-size: 30px;
    color: #199f9e;
}

.ion-arrow-right-a {
    font-size: 30px;
    color: #199f9e;
}

.ion-chevron-right {
    font-size: 40px;
    color: #961b1e;
}

.ion-close {
    font-size: 30px;
    color: #0039A6;
}

.ion-checkmark {
    font-size: 30px;
    color: #026805;
}

.down_pointer {
    background: url(../img/bg.png) no-repeat -305px -8px;
    font-size: 10px;    
    border: none;
    width: 70px;
    height: 30px;
}

.right_pointer {
    background: transparent url("../img/sprite.png") no-repeat scroll -447px 3px;
    font-size: 10px;
    border: medium none;
    width: 35px;
    height: 25px;
}

.icon_inline {
    display: inline;
    padding: 0 7px;
    margin: 0 2px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #11276d url("images/ui-bg_flat_15_339966_40x100.png") 50% 50% repeat-x;
    border: 1px solid #11276d;
}

.ion-ios-plus-outline {
    font-size: 23px;
    color: #11276d;
}

.ion-ios-plus-outline.active {
    color: #961b1e;
}

/*************************** note pointers *************************/
.note_pointer_left, .note_pointer_right {    
    font-size: 18px;
    font-weight: bold;
    border: none;
    width: 39px;
    height: 29px;
    color: #6c6e6f;
    text-align: center;
    padding-top: 5px;
}

.note_pointer_right {
    background: url(../img/sprite.png) no-repeat -143px top;
}

.note_pointer_left {
    background: url(../img/sprite.png) no-repeat -105px -1px;
}

.note_pointer_right .tooltip {
    margin-right: 4px;
}

.note_pointer_left .tooltip {
    margin-left: 9px;
}

.note_pointer_right:hover {
    background-position: -143px -35px;
}

.note_pointer_left:hover {
    background-position: -105px -34px;
}

/*************************** text pointer horizontals *************************/

.text_pointer_h_left, .text_pointer_h_right {
    width: 208px;
    height: 45px;
    text-align: center;
    position: absolute;
}

.text_pointer_h_left {
    background: url(../img/sprite_apuntadores.png) no-repeat left top;
}

.text_pointer_h_right {
    background: url(../img/sprite_apuntadores.png) no-repeat -205px top;
}

/*************************** text pointer vertical *************************/

.text_pointer_v_up, .text_pointer_v_down {
    width: 190px;
    height: 55px;
    text-align: center;
    position: absolute;
}

.text_pointer_v_up {
    background: url(../img/sprite_apuntadores.png) no-repeat -420px top;
}

.text_pointer_v_down {
    background: url(../img/sprite_apuntadores.png) no-repeat -607px top;
}

/***************************Note pointer non text ****************************/

.note_pointer_left_nontext, .note_pointer_right_nontext {
    background: url(../img/sprite.png) no-repeat;
    font-size: 18px;
    font-weight: bold;
    border: none;
    width: 42px;
    height: 32px;
    color: #6c6e6f;
    text-align: center;
    padding-top: 10px;
    position: absolute;
}

.note_pointer_right_nontext {
    background-position: -1950px -100px;
    padding-left: 15px;
}

.note_pointer_left_nontext {
    background-position: -2020px -100px;
    padding-right: 15px;
}

/********************************************************************************/
/* SPECIFIC CONTENT: DIALOGUE
/********************************************************************************/
table.dialogue th {
    text-align: right;
    vertical-align: top;
}

table.dialogue td {
    text-align: left;
}

table.dialogue th {
    color: #11276d;
}

table.dialogue .odd th {
    color: #00a3a2;
}

/********************************************************************************/
/* SPECIAL CONTENT: PAGINATION
/********************************************************************************/
.ctrl_pagination {
    width: 95%;
    position: relative;
    background: #fff;
    border-radius: 16px;
    border: solid #0039A6 1px;
    box-shadow: 2px 0px 5px #888888;
}

.ctrl_pagination ul.layers {
    list-style: none;
    margin: 0;
    padding: 20px 10px;
}

.ctrl_pagination li.layer {
    margin: 0;
    padding: 5px 10px 0 10px;
    text-align: justify;
}

.ctrl_pagination ul.pagination.arrows {
    font-size: 17px;
    color: #0039A6;
    padding-right: 10px;
}

.ctrl_pagination ul.pagination li {
    float: left;
}

.ctrl_pagination .slider_container {
    border: solid #0039A6 2px;
    height: 22px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 14px 14px;
}

.ctrl_pagination .slider-range-max {
    height: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.ctrl_pagination .slider-range-max span {
    height: 23px;
}

.ctrl_pagination .ui-slider-horizontal .ui-slider-range-max {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.ctrl_pagination .previous {
    background: url(../img/sprite.png) no-repeat -150px -2px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
    margin-top: 3px;
    margin-right: 3px;
}

.ctrl_pagination .previous:hover {
    background-position: -150px -52px;
}

.ctrl_pagination .next {
    background: url(../img/sprite.png) no-repeat -190px -2px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 3px;
}

.ctrl_pagination .next:hover {
    background-position: -190px -52px;
}


/*************** control pagination numeric *****************/
.ctrl_pagination ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin: 5px 0 5px 0;
    font-weight: bold;
}

.ctrl_pagination ul.pagination.numeric {
    font-size: 14px;
    color: #fff;
    margin: 0px 0px 0 0;
    width: 100%;
    background: #11276d;
    height: 33px;
    border-radius: 0 0 15px 15px;

}

.ctrl_pagination ul.pagination.numeric li div {
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0 3px;
    padding: 8px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.ctrl_pagination ul.pagination.numeric li.active div, .ctrl_pagination ul.pagination.numeric li.current div {
    background-color: #0039A6;
    border-radius: 8px;
    color: #fff;
    border-radius: 20px;
}

.ctrl_pagination .label_current {
    display: none;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #11276d url("images/ui-bg_flat_15_339966_40x100.png") 50% 50% repeat-x;
    border: 1px solid #11276d;
}

.ul-pagination.numeric {
    width: 100%;
    background: #0039A6;
    height: 33px;
    border-radius: 0 0 15px 15px;
}

.ctrl_pagination.blue ul.pagination.numeric li.active div, .ctrl_pagination.blue ul.pagination.numeric li.current div {
    background-color: #00827b;
}

.ctrl_pagination.red ul.pagination.numeric li.active div, .ctrl_pagination.red ul.pagination.numeric li.current div {
    background-color: #940c18;
}

/********************************************************************************/
/* SPECIAL CONTENT: Accordion
/********************************************************************************/
.ui-accordion .ui-accordion-content {
    font-weight: normal !important;
    background: #f3f3f3 !important;
    border-radius: 0px !important;
    font-size: 14px;
}

.ui-accordion-header.ui-state-default.ui-corner-all.ui-accordion-icons {
    background: #11276d !important;
    color: #fff !important;
    font-size: 13px !important;
    border-radius: 0 0 6px 6px !important;
    border-bottom: 1px solid #fff;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    background: url(../img/sprite.png) no-repeat -51px -5px !important;
    height: 20px;
    width: 20px;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon.ui-icon-triangle-1-e {
    background-position: -51px -40px !important;
}

.ui-accordion .ui-accordion-header {
    margin: 0 !important;
    padding: 15px 25px !important;
    background: #f3f3f3 !important;
    color: #11276d !important;
    box-shadow: 0 4px 2px -4px gray;
    font-family: Verdana;
    font-size: 13px;
}

.accordion.ui-accordion.ui-widget.ui-helper-reset {
    border: 2px solid #11276d;
    border-radius: 10px;
}

.ui-accordion-header {
    background: #11276d !important;
    color: #fff;
}

.ui-widget-content a {
    color: #1854E0 !important;
}

/********************************************************************************/
/* SPECIAL CONTENT: Tooltip
/********************************************************************************/
.tooltip {
    cursor: pointer;
}

sup.tooltip {
    font-weight: bold;
    padding-left: 3px;
    color: #cc1900;
}

.text_tooltip {
    color: #60605f;
    text-align: justify;
    padding: 20px;
    line-height: 20px;
}

.ui-tooltip-content {
    word-wrap: break-word;
}
.ui-tooltip {
    background: #fff;
    border: 2px solid #0039A6;
    padding: 10px 20px;
    color: #0039A6;
}text_tooltip {
    color: #60605f;
    text-align: justify;
    padding: 20px;
    line-height: 20px;
}

/********************************************************************************/
/* SPECIAL CONTENT "Map"
/********************************************************************************/
.show_map span {
    position: absolute;
    padding-bottom: 20px;
}

.map_dialog {
    text-align: center;
}

/********************************************************************************/
/* SPECIAL CONTENT: Data tables
/********************************************************************************/
.datatable {
    min-height: 100px;
    margin: 5px auto;
    border-spacing: 0;
}

.datatable th {
    font-weight: bold;
    padding: 10px;
    text-align: center;
    background-color: #11276d;
    color: #fff;
    border-top: 1px solid #0039A6;
    border-right: 1px solid #0039A6;
    border-bottom: 1px solid #0039A6;
}

.datatable th:last-of-type {
    border-radius: 0 16px 0 0;
}

.datatable th:first-of-type {
    border-radius: 16px 0 0 0;
    border-left: 1px solid #0039A6;
}

.datatable td {
    padding: 10px;
    border-bottom: 1px solid #0039A6;
    border-right: 1px solid #0039A6;
}
.datatable td:first-of-type {
    border-left: 1px solid #0039A6;
}

.datatable .odd td {
    background-color: #eaeaea;
}

.datatable tbody tr:last-of-type td {
    border-bottom-color: #231f20;
}

.datatable tfoot td {
    background-color: #c9c9c9;
    font-weight: bold;
    color: #000;
}

.datatable tfoot td:last-of-type {
    border-radius: 0 0 16px 0;
    border-right-color: #0039A6;
}

.datatable tfoot td:first-of-type {
    border-radius: 0 0 0 16px;
    border-right-color: #0039A6;
}

/********************************************************************************/
/* SCORM
/********************************************************************************/

#results_page .result_sco {
    background-color: #B91817;
    width: 28px;
    height: 21px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    border-radius: 14px;
    margin: 2px;
    float: left;
    padding-top: 7px;
}

#results_page .result_sco.visited {
    background-color: #08A0A0;
}

#results_page .container {
    clear: both;
    margin-bottom: 30px;
    float: left;
}
/********************************************************************************/
/* MEDIA PRINT
/********************************************************************************/

@media print {
    #printent_content {
        overflow: visible;
        border-style: hidden;
        box-shadow: none;
        color: #222;
    }

    #printent_content .button, .not_print {
        display: none;
    }
}
/********************************************************************************/
/* VIEW CONTENT IMAGE
/********************************************************************************/

.view-first:hover img, .view-first.hover_effect img { 
    transform: scale(1.1);
} 
.view-first:hover .mask, .view-first.hover_effect .mask { 
    opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info,
.view-first.hover_effect h2,
.view-first.hover_effect p,
.view-first.hover_effect a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view-first:hover p, .view-first.hover_effect p {
    transition-delay: 0.1s;
}
.view-first:hover a.info, .view-first.hover_effect a.info {
    transition-delay: 0.2s;
}
.view-first h2 {
    background: #0039A6;
}

/********************************************************************************/
/* IMAGE TO EXPAND
/********************************************************************************/
.box_img .instruction.normal { text-align: center; }
.box_img .instruction.img { text-align: center; position: static;}
.box_img { position: relative; }
.box_img .ion-arrow-expand { position: absolute; left: 5px; bottom: 5px; font-size: 35px; color: #0039A6; }

.w_content.ui-dialog-content.ui-widget-content { background-color: #fff !important; }