@charset "utf-8";
/* CSS Document */

/*---------------------------
      Fuentes
---------------------------*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');*/

@font-face {
  font-family: 'Roboto';
    src: url('Roboto/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Roboto';
    src: url('Roboto/Roboto-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
  font-family: 'Roboto';
    src: url('Roboto/Roboto-Light.ttf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
  font-family: 'Roboto';
    src: url('Roboto/Roboto-Medium.ttf');
    font-weight: 300;
    font-style: normal;
}

/*----------------------------
    General
-----------------------------*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 13px;
    color: #858585;
}

#body {
  /* margin: auto; */
  clear: both;
  position: relative;
  /* padding: 20px 30px 80px; */
  padding-top: 20px;
  /* max-width: 1231px; */
  width: calc(100% - 31px);
  height: 100%;
  /* background-color: #dedede; */
  background-color: #fefefe;
  box-shadow: 3px 0px 3px #848383;
}

#close_all {
  position: fixed;
  top: 68px;
  right: 1%;
  z-index: 99;
  font-size: 22px;
  color: white;
}
#close_all:hover { color: #ddd; }

#context_0 ol.ol_counter { counter-reset: item; margin-top: 8px; }
#context_0 ol.ol_counter li { display: block; margin-bottom: 7px; }
#context_0 ol.ol_counter li:before { content: counters(item, ".") ". "; counter-increment: item; }
#context_0 .box_l { width: 700px; margin: auto; }

br.clear, div.clear {
    clear: both;
    width: 0px;
    height: 0px;
    font-size: 0;
    line-height: 0;
}

.button {
    cursor: pointer;
}

.hidden {
    display: none;
}

strong {
    font-weight: bold;
}

p {
    text-align: justify;
    line-height: 20px;
}

img {
    border: 0;
}

.img_center {
    text-align: center;
    margin: 10px 0;
}

ul.data_list {
    list-style-image: url(../img/iconlist.png);
    text-align: justify;
    line-height: 20px;
}

ul.data_list li {
    margin-bottom: 7px;
}

a, .open_page  {
    color: #1854E0;
    text-decoration: underline;
}

a:hover, .open_page:hover {
  color: #f880a5;
}

.instruction, .animation_image .label, .about {
    font-size: 12px;
    color: #444;
    text-align: center;
}

.about.mobile, .instruction.mobile { display: none; }

.instruction i {
    font-size: 16px;
    margin-right: 5px;
}

.animation_image .label, .play_animation .label {
    cursor: pointer;
}

.animation_loading {
   background: url(../img/miniload.gif) no-repeat center;
}

button.general {
    font-family: Calibri, Arial, sans-serif;
    background-color: #fff;
    color: #009793;
    font-size: 15px;
    border: 1px solid;
    padding: 8px 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 6px;
}

button.general.active, button.general:hover {
    background-color: #009793;
    color: #fff;
}

cite {
    color: #A748AD;
    font-weight: bold;
    font-style:italic;
}

cite.active {
    text-decoration: underline;
}

blockquote {
    font-style: italic;
    color: #555555;
}

.ol_counter li, .data_list li {
    margin-bottom: 7px;
}

.img_responsive img { width: 100%; }

.center, .instruction { margin: auto; }

.instruction.desktop { visibility: visible; }
.instruction.mobile { visibility: hidden; }
/*----------------------------
    JQUERY
-----------------------------*/

.dynamic .ui-widget-overlay {
    z-index: 100;
}

/*----------------------------
    Cabezote/Header
-----------------------------*/
header  {
    right: 10px;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 2;
    height: 66px;
    width: 100%;
    background-color: #204142;
}
header #header_left {
    background: url(../img/sprite2.png) no-repeat -1px -1px;
    background-size: inherit;
    position: absolute;
    top: 0;
    left: 9px;
    height: 100px;
    width: 137px;
    z-index: 999;
}

header #header_right {
  background: url(../img/sprite_3.png) no-repeat -660px 3px;
  position: absolute;
  background-size: inherit;
  top: 18px;
  right: 15px;
  height: 143px;
  width: 362px;
  z-index: 999;
  zoom: 0.3;
}

  /*header #header_right:before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      bottom: -1px;
      border-bottom: 30px solid #00094F;
      border-top: 5px solid #00094F;
      border-left: 5px solid #00094F;
      border-right: 0px solid transparent;
      left: 3px;
      transform: rotate(-29deg);
  }*/

/*header #header_right:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -3px;
    border-bottom: 35px solid #323232;
    border-top: 5px solid #323232;
    border-left: 5px solid #323232;
    border-right: 0px solid transparent;
    left: 3px;
    transform: rotate(21deg);
}*/

header #header_title {
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 75px;
    color: #B91817;
    border-bottom: 1px solid #B91817;
    margin-top: 5px;
    background-color: #fff;
}

header #header_title:before {
    content: "";
    border-bottom: 3px solid #B91817;
    width: 25px;
    height: 10px;
    position: absolute;
    bottom: -4px;
}

header #header_subtitle {
    font-size: 13px;
    position: absolute;
    top: 102px;
    right: 20px;
    color: #11276d;
    padding-bottom: 3px;
    background-color: #fff;
}

/*----------------------------
    Men�/Botonera
-----------------------------*/
#globals {
    height: 25px;
    position: absolute;
    right: 28px;
    top: 63px;
    font-size: 27px;
    color: #fff;
}

#globals i {
  width: 20px;
  height: 19px;
  margin: 6px 10px 0;
  float: left;
  position: relative;
  font-size: 20px;
}

  /*#credits:after, #bibliography:after, #results:after {  content: ""; width: 2px; height: 27px; border-right: 1px solid #fff; position: absolute; right: -7px; top: 3px; }*/
#globals i:hover { color: #ffacc5; border-radius: 6px; }
#credits span { font-size: 20px; color: #11276d; position: absolute; left: 7px; top: 3px; font-weight: bold; font-family: serif; }
#return.ion-share { transform: rotate(180deg); display: inline-block; }
#return.ion-share.rotate { transform: rotate(0deg); }

#main_menu {
  font-size: 14px;
  z-index: 99;
  position: fixed;
  top: 20%;
  right: 0;
  /* background-color: #0039A6; */
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(90deg) translate(100%, 50%);
}

#main_menu ul {
    margin: 0;
    padding: 0px;
    clear: both;
    float: left;
}

#main_menu ul li.principal {
  position: relative;
  float: left;
  color: #204142;
  list-style: none;
  text-align: center;
  padding: 6px 0px 6px;
  width: 98px;
  font-size: 16px;
  margin-right: 7px;
  border-radius: 0px 0px 8px 8px;
  -webkit-transform: rotate(90deg);
  transform: rotate(180deg);
  box-shadow: inset 0 8px 6px -6px #858381;
}
#main_menu > ul li:nth-of-type(1){
  background-color: #38B1BA;
}
#main_menu > ul li:nth-of-type(2){
  background-color: #FE8A63;
}
#main_menu > ul li:nth-of-type(3){
  background-color: #C0BC63;
}

#main_menu ul li.principal.current {
    background-color: #fefefe;
    box-shadow: 0px 2px 2px #b5b5b5;
}
#main_menu ul li.principal.active,#main_menu ul li.principal.active.current{
  box-shadow: none;
}

#main_menu ul.children{
  margin-left: 0px;
    margin-right: 0;
    z-index: 999;
    display: inline-block;
    position: absolute;
    top: -274px;
    left: 14px;
    width: 260px;
    background: #c0bc63;
    font-size: 13px;
    /* padding-left: 85px; */
    -webkit-transform: rotate(-180deg);
    transform: rotate(90deg);
}

#main_menu ul.children li {
  /*padding: 10px 20px;*/
  padding-left: 20px;
  padding-bottom: 0;
  padding-right: 0;
  margin-right: 0;
  padding-top: 0;
  list-style: none;
  background-color: #C0BC63;
  color: #204142;
  /* width: calc(100% - 85px); */
  /* border-bottom: 2px solid #FFF; */
}

#main_menu ul.children li.last-child {
    border-bottom: 0;
}

#main_menu ul.children li.active, #main_menu ul.children li.current {
    /*background-color: #0039A6;*/
    /*color: #fff;*/
}
.firstcharacter {
  color: #204142;
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

/*----------------------------
    second-level-menu
-----------------------------*/
.second-level-menu {
  background: #C0BC63;
  text-align: left;
  padding: 16px 0 0 0px;
  width: 160px;
  display: inline-block;
  /* width: calc(100% - 85px); */
  /* border-bottom: 2px solid white; */
}
.button.middle-child.second-level-menu  span{
  font-weight: bold;
}

#main_menu ul.second-level-ul {
    float: none;
    margin-left: 0;
}
/*----------------------------
    contents
-----------------------------*/

#main {
  z-index: 1;
  clear: both;
  position: relative;
  /* top: 130px; */
  display: block;
  top: 35px;
  /* border-radius: 8px 8px 0px 0px; */
  width: 100%;
  background-color: #fefefe;
  /* box-shadow: 3px 3px 3px #858381; */
  border: none;
  /* margin-top: 30px; */
}

#main #middle {
  width: 100%;
    font-size: 14px;
    color: #858585;
    z-index: 3;
    overflow: hidden;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 90px;
    background-color: #fefefe;
    box-shadow: 3px 3px 3px #848383;
    /*border: none;*/
    border-radius: 0px 0px 8px 8px;
}

#main #middle .subpage {
    margin-bottom: 20px;
}

/*----------------------------
    Footer
-----------------------------*/
footer {
    z-index: 2;
    position: absolute;
    bottom: 30px;
    left: 20px;
    right: 45px;
    padding-bottom: 5px;
    border-bottom: 1px solid #11276d;
}

#page_number {
    /*background: url(../img/sprite.png) no-repeat -73px 0px;*/
    width: 20px;
    height: 16px;
    font-size: 13px;
    text-align: center;
    border-radius: 14px;
    position: absolute;
    bottom: -30px;
    right: -30px;
    padding: 8px;
    color: #848383;
    position: absolute;
    bottom: 7px;
    right: 0%;
}




#nav {
    float: right;
}

#nav ul {
    margin: 0px;
    padding: 0px;
    float: left;
}

#nav li {
    margin: 0;
    padding: 3px 5px;
    color: #11276d;
    font-size: 16px;
    text-align: center;
    float: left;
    list-style: none;
    height: 20px;
    line-height: 22px;
    width: 19px;
    font-weight: bold;
    position: relative;
}

#nav li.active:before, #nav li.current:before {
    border-bottom: 4px solid #11276d;
    content: "";
    position: absolute;
    bottom: -2px;
    width: 13px;
    height: 0;
    left: 8px;
    margin-bottom: -3px;

}

#nav div.button {
    width: 20px;
    height: 19px;
    margin: 6px 4px 0;
    float: left;
}

#nav div.btn_left {
    background: url(../img/sprite_iconos_actualizados.png) no-repeat 0px -7px;
}
#nav div.btn_right {
    background: url(../img/sprite_iconos_actualizados.png) no-repeat -26px -7px;
}

/*#nav div.btn_left.active{
    background-position: 0px -41px;
}
#nav div.btn_right.active {
    background-position: -26px -41px;
}*/

.copyright {
    color: #000;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding-bottom: 5px;
    font-size: 11px;
}


/*----------------------------
    Footer
-----------------------------*/
footer {
    z-index: 2;
    height: 40px;
    position: fixed;
    left: 0;
    right: 10px;
    bottom: 0;
    font-size: 25px;
    color: #0039A6;
    padding: 5px 0;
    background-color: #fff;
    text-align: center;
    /*box-shadow: 2px -1px 6px #11276d*/
}

/*footer:after {
    content: "";
    background: url(../img/bg_personaje.png) no-repeat;
    width: 59px;
    height: 160px;
    position: fixed;
    left: 5px;
    bottom: 10px;
}*/

#nav {
    float: right;
    margin-right: 50px;
}

#nav ul {
    margin: 0px;
    padding: 0px;
    float: left;
}

#nav li {
    margin: 0 10px 3px 0;
    padding: 7px 6px;
    color: #99cc33;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    float: left;
    list-style: none;
    line-height: 22px;
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    background: #94afca;
    background: -moz-linear-gradient(left, #94afca 0%, #94afca 50%, #41647f 50%, #41647f 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #94afca), color-stop(50%, #94afca), color-stop(50%, #41647f), color-stop(100%, #41647f));
    background: -webkit-linear-gradient(left, #94afca 0%, #94afca 50%, #41647f 50%, #41647f 100%);
    background: -o-linear-gradient(left, #94afca 0%, #94afca 50%, #41647f 50%, #41647f 100%);
    background: -ms-linear-gradient(left, #94afca 0%, #94afca 50%, #41647f 50%, #41647f 100%);
    background: linear-gradient(to right, #94afca 0%, #94afca 50%, #41647f 50%, #41647f 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94afca', endColorstr='#41647f', GradientType=1 );
}

#nav li.active, #nav li.current {
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #FFFFFF;
    font-weight: bold;
    border: 2px solid #FFFFFF;
    background: #73bf77;
    background: -moz-linear-gradient(left, #73bf77 0%, #73bf77 50%, #87b02e 50%, #87b02e 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #73bf77), color-stop(50%, #73bf77), color-stop(50%, #87b02e), color-stop(100%, #87b02e));
    background: -webkit-linear-gradient(left, #73bf77 0%, #73bf77 50%, #87b02e 50%, #87b02e 100%);
    background: -o-linear-gradient(left, #73bf77 0%, #73bf77 50%, #87b02e 50%, #87b02e 100%);
    background: -ms-linear-gradient(left, #73bf77 0%, #73bf77 50%, #87b02e 50%, #87b02e 100%);
    background: linear-gradient(to right, #73bf77 0%, #73bf77 50%, #87b02e 50%, #87b02e 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bf77', endColorstr='#87b02e', GradientType=1 );
}

#nav div.button {
  width: 31px;
  height: 25px;
  margin: 9px 5px;
  /*float: left;*/
  position: absolute;
}

#nav div.btn_left {
  background: url(../img/sprite_iconos_actualizados.png) no-repeat -93px 0px;
  margin-right: 10px;
  background-size: cover;
  left: 2%;
}
#nav div.btn_right {
    background: url(../img/sprite_iconos_actualizados.png) no-repeat -125px 0px;
    background-size: cover;
    right: 4%;
}

/*#nav div.btn_left.active{
    background-position: 0px -41px;
}
#nav div.btn_right.active {
    background-position: -26px -41px;
}*/

.copyright {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 5px;
    font-size: 11px;
}

/********************************************************************************/
/* CREDITS
/********************************************************************************/
#credits_page div {
    text-align: center;
    max-width: 400px;
    margin: auto;
}

#credits_page div h3 {
    position: relative;
    color: #009793;
    margin-top: 20px;
    border-bottom: 1px solid #858585;
}

#credits_page div h3:before {
    content: "";
    border-bottom: 3px solid #858585;
    width: 25px;
    height: 10px;
    position: absolute;
    bottom: -4px;
}

#credits_page div p {
    text-align: center;
    margin-top: 0px;
}

#credits_page .pie {
    font-size: 11px;
}

#credits_page .cc {
}

#credits_page .logos img {
    margin: 0 10px;
}

/********************************************************************************/
/* BIBLIOGRAPHY
/********************************************************************************/
#bibliography_page li, .bibliography_page li {
    padding-bottom: 10px;
}

/********************************************************************************/
/* CONTENT UNIT
/********************************************************************************/

.character_complete_length {
    width: 340px;
    height: 380px;
    background: url(../img/avata.png) no-repeat;
    float: left;
    margin: 0 0 0 60px;
}

h2 {
    font-size: 17px;
    color: #009793;
    margin: 10px 0;
}

h3 {
  font-size: 15px;
  /*color: #505050;*/
  color: #009793;
  margin-left: 19px;
  font-family: Roboto;
  font-weight: 300;
}

h5 {
    color: #009794;
    font-size: 14px;
}

#welcome_unit {
    height: 450px;
}

#welcome_unit .title_welcome {
    color: #11276d;
    font-size: 30px;
    text-align: center;
}

#welcome_unit .subtitle_welcome {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

#welcome_unit .content_units {
    width: 400px;
    position: absolute;
    bottom: 100px;
}

#welcome_unit .avata_welcome {
    background: url(../img/avata-welcome.png) no-repeat;
    width: 525px;
    height: 350px;
    top: 80px;
    right: 20px;
    position: absolute;
    background-position-x: 8px;
}

.subtitle {
    padding-left: 250px;
}

/*----------------------------
    Highlighted boxes
-----------------------------*/
.box_body {
    padding: 2px 10px;
    color: #595A5D;
}

.box_body h5, .horizontal-menu > .chalkboard_content .box_body h5 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.box_stressed h5, .box_required_link h5, .box_examples h5, .box_note h5, .box_podcast h5, .box_video h5 {
    position: absolute;
    top: -22px;
    color: #FFF;
    left: 0;
    font-size: 16px;
}

.box_stressed, .box_examples, .box_required_link, .box_note, .box_podcast, .box_video {
    width: 500px;
    margin: 20px auto;
    padding-top: 20px;
    border-radius: 24px;
}

.box_stressed .box_body_highlighted, .box_examples .box_body_highlighted, .box_required_link .box_body_highlighted, .box_note .box_body_highlighted, .box_podcast .box_body_highlighted, .box_video .box_body_highlighted {
    position: relative;
    border-radius: 22px;
    margin: -2px 7px;
    padding-left: 100px;
}

.box_stressed .box_body_highlighted:before, .box_examples .box_body_highlighted:before, .box_required_link .box_body_highlighted:before, .box_note .box_body_highlighted:before, .box_podcast .box_body_highlighted:before, .box_video .box_body_highlighted:before {
    top: 0;
    content: "";
    display: block;
    height: 90px;
    left: 0;
    position: absolute;
    width: 104px;
}

.box_stressed .box_body, .box_examples .box_body, .box_required_link .box_body, .box_note .box_body , .box_podcast .box_body, .box_video .box_body {
    position: relative;
    min-height: 80px;
    text-align: justify;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.box_stressed .box_body:before, .box_examples .box_body:before, .box_required_link .box_body:before , .box_connection .box_body:before, .box_note .box_body:before, .box_podcast .box_body:before, .box_video .box_body:before {
    top: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    width: 180px;
    border-top: 2px solid;
}

.box_stressed .box_body:after, .box_examples .box_body:after, .box_required_link .box_body:after, .box_connection .box_body:after, .box_note .box_body:after, .box_podcast .box_body:after, .box_video .box_body:after {
    bottom: 0;
    content: "";
    display: block;
    right: 0;
    position: absolute;
    width: 180px;
    border-bottom: 2px solid;
}

/********* box_connection ********/

.box_connection {
    margin: 20px auto;
    position: relative;
    width: 500px;
    font-style: italic;
    text-align: justify;
    border: 2px solid;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
    border-color: #599A7A;
}

.box_connection .box_body:before {
    top: -4px;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    width: 180px;
    border-top: 2px solid;
    border-color: #599A7A;
}

.box_connection .box_body:after {
    bottom: -4px;
    content: "";
    display: block;
    right: 0;
    position: absolute;
    width: 180px;
    border-bottom: 2px solid;
    border-color: #599A7A;
}

/********* box_stressed ********/
.box_stressed h5 {
    color: #da0d15;
}

.box_stressed .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -30px -38px;
}

.box_stressed .box_body {
    border-color: #db0d15;
}

.box_stressed .box_body:before {
    border-color: #db0d15;
}

.box_stressed .box_body:after {
    border-color:  #db0d15;
}

/********* box_required_link ********/
.box_required_link h5 {
    color: #2c4a9a;
}

.box_required_link .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -266px -35px;
}

.box_required_link .box_body {
    border-color: #2c4a9a;
}

.box_required_link .box_body:before {
    border-color: #2c4a9a;
}

.box_required_link .box_body:after {
    border-color:  #2c4a9a;
}

/********* box_examples ********/
.box_examples h5 {
    color: #019E9E;
}

.box_examples .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -147px -33px;
}

.box_examples .box_body {
    border-color: #019E9E;
}

.box_examples .box_body:before {
    border-color: #019E9E;
}

.box_examples .box_body:after {
    border-color:  #019E9E;
}

.box_examples a {
  font-weight: bold;
  color: #0039A6;
  text-decoration: underline;
}

.box_examples a:hover {
  color: #EFB014;
}

/********* box_note ********/
.box_note h5 {
    color: #868686;
}

.box_note .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -388px -35px;
}

.box_note .box_body {
    border-color: #868686;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
}

.box_note .box_body:before {
    border-color: #868686;
    top: -3px;
}

.box_note .box_body:after {
    border-color:  #868686;
    bottom: -3px;
}

/********* box_podcast ********/
.box_podcast h5 {
    color: #7f1b80;
}

.box_podcast .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -503px -35px;
}

.box_podcast .box_body {
    border-color: #7f1b80;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
}

.box_podcast .box_body:before {
    border-color: #7f1b80;
    top: -3px;
}

.box_podcast .box_body:after {
    border-color:  #7f1b80;
    bottom: -3px;
}

/********* box_video ********/
.box_video h5 {
    color: #dd7533;
}

.box_video .box_body_highlighted:before {
    background: url("../img/avata-sprite.png") no-repeat -619px -30px;
}

.box_video .box_body {
    border-color: #dd7533;
    border-top-right-radius: 20px;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-left: none;
}

.box_video .box_body:before {
    border-color: #dd7533;
    top: -3px;
}

.box_video .box_body:after {
    border-color:  #dd7533;
    bottom: -3px;
}

/********* END box ********/


.clear {
    clear: both;
}

table.image_collage {
    width: 100%;
}

table.image_collage td, table.image_collage th {
    text-align: center;
    color: #00A3A2;
}

table.organization_chart {
    width: 100%;
    padding-top: 0px;
}

table.organization_chart td, table.organization_chart th {
    text-align: center;
    vertical-align: top;
}

table.organization_chart .jump {
    padding-bottom: 30px;
}

#congratulations_unit {
    margin: 0px;
    padding-top: 30px;
}

#congratulations_unit .content_units {
    float: none;
}

#congratulations_unit .title_welcome {
    font-size: 32px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES
/********************************************************************************/
.special_box {
    background-color: #99BEDD;
    border-style: solid #E3E3E5 3px;
    border-radius: 42px;
    margin: 10px;
}

.box_end {
    text-align: center;
    font-weight: bold;
}

.box_end button {
    margin-top: 10px;
}

.box_end .correct {
    color: #00A3A2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box_end .wrong, #congratulations_unit .wrong {
    color: #FF6E69;
}

.activity-desktop { display: none !importan; }

/********************************************************************************/
/* SPECIFIC GUESSING
/********************************************************************************/
.pit-activities-guessing .box_end {
    background-color: #fff;
    padding: 10px;
    z-index: 99;
}

.pit-activities-guessing .box_end div {
    background-color: #fff;
}

/********************************************************************************/
/* SPECIFIC MEMORY
/********************************************************************************/
.pit-activities-memory .box_end {
    background-color: #fff;
    padding: 10px;
    z-index: 99;
}

.pit-activities-memory .box_end div {
    background-color: #fff;
}

/********************************************************************************/
/* SPECIFIC QUIZ
/********************************************************************************/
.pit-activities-quiz {
  width: 420px;
  height: 260px;
  position: relative;
  padding: 40px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 20px auto 90px;
  background-color: #fefefe;
  box-shadow: 0px 0px 12px #A5A5A5;
}

.pit-activities-quiz .box_presentation {
    padding-top: 20px;
    text-align: center;
}

.pit-activities-quiz .box_content {
    padding-top: 0px;
}

.pit-activities-quiz .box_content .jpit_activities_quiz_question_statement {
    margin-bottom: 20px;
}

.pit-activities-quiz .box_content .jpit_activities_quiz_question_statement label {
    font-weight: bold;
    color: #339966;
    font-size: 16px;
}

.pit-activities-quiz .box_content .jpit_activities_quiz_question_statement label:after {
    content: ".";
}

.jpit_activities_quiz_question_option_answer {
    margin-bottom: 20px;
}

.jpit_activities_quiz_question_simplechoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multisetchoice .jpit_activities_quiz_question_option_control {
    display: none;
}

.jpit_activities_quiz_question_option_answer label {
  background-color: #009793;
  color: #fff;
  font-size: 16px;
  padding: 1px 7px;
  cursor: pointer;
  border-radius: 18px;
  /* border: 4px solid #0039A6; */
  font-weight: bold;
}

.jpit_activities_quiz_question_option_answer_selected {
    border: none;
}

.jpit_activities_quiz_question_option_answer_selected label {
  background-color: #204142;
  color: #fff;
  font-size: 16px;
  padding: 1px 7px;
  cursor: pointer;
  border-radius: 18px;
  border: 4px solid #204142;
  font-weight: bold;
}

.jpit_activities_quiz_paginator_container {
    position: absolute;
    bottom: 5%;
    right: 3%;
}

.jpit_activities_quiz_paginator_current {
    float: left;
    color: #989898;
    font-size: 17px;
    font-weight: bold;
    padding: 0 5px;
}

.jpit_activities_quiz_paginator_previous {
  background: url(../img/sprite_iconos_actualizados.png) no-repeat -55px 0px;
  background-size: cover;
  width: 18px;
  height: 15px;
  float: left;
  cursor: pointer;
  margin-top: 2px;
}

/*.jpit_activities_quiz_paginator_previous:hover {
    background-position: -207px -41px;
}*/

.jpit_activities_quiz_paginator_next {
  background: url(../img/sprite_iconos_actualizados.png) no-repeat -77px 0px;
  background-size: cover;
  width: 18px;
  height: 15px;
  float: left;
  cursor: pointer;
  margin-top: 2px;
}

/*.jpit_activities_quiz_paginator_next:hover {
    background-position: -229px -41px;
}*/

.jpit_activities_quiz_paginator_container button {
    float: left;
    margin-right: 120px;
    margin-top: -13px;
}

.jpit_activities_quiz_question_feedback {
    position: absolute;
    top: 80px;
    left: 90px;
}

.jpit_activities_quiz_question_feedback_true, .jpit_activities_quiz_question_feedback_false {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #888888;
    width: 225px;
    min-height: 40px;
    text-align: center;
    background-color: #fff;
}

.jpit_activities_quiz_question_feedback_true {
    border: 1px solid #00A3A2;
}

.jpit_activities_quiz_question_feedback_false {
    border: 1px solid #D60C1B;
}

.jpit_activities_quiz_question_feedback_false i, .jpit_activities_quiz_question_feedback_true i {
    margin-right: 10px;
}

.pit-activities-quiz .box_end {
    position: absolute;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE
/********************************************************************************/

.pit-activities-droppable {
    margin: 10px auto 50px;
    border-spacing: 10px;
    padding: 5px 10px;
}

.pit-activities-droppable .droppable i {
    display: none;
}


.pit-activities-droppable .box_end {
    padding: 10px;
}

.pit-activities-droppable .box_end div {
    background-color: #fff;
}

.pit-activities-droppable .droppable {
    background: #FFFFFF;
    border: solid #90908c 2px;
    border-radius: 6px;
    padding: 5px;
    text-align: left;
}

.pit-activities-droppable .draggable {
  border: solid #009793 2px;
  padding: 5px;
  text-align: center;
  cursor: move;
  border-radius: 6px;
  color: #009793;
  font-weight: bold;
  background: #fff;
}

.pit-activities-droppable .draggable.disabled {
    cursor: default;
}

.pit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: #FFFFFF;
    border-radius: 6px;
    color: #009793;
    font-weight: bold;
}

.pit-activities-droppable .jpit_activities_jpitdroppable_dropped i {
    display: none;
}

.pit-activities-droppable .draggable.wrong, .pit-activities-droppable .droppable.wrong {
    border: 1px solid #FF6E69;
    color: #FF6E69;
}

.pit-activities-droppable .draggable.correct, .pit-activities-droppable .droppable.correct {
    border: 1px solid #009793;
    color: #009793;
}

.pit-activities-droppable th {
    /*background: #ebebeb;*/
    border-radius: 11px;
    color: #575756;
    padding: 5px;
    text-align: right;
    /*border: solid #11276d 1px;*/
    font-weight: normal;
}

.pit-activities-droppable i.ion-arrow-move {
    display: none;
    position: absolute;
    left: 0px;
    color: #fff;
    font-size: 16px;
    top: -13px;
    background: #0039A6;
    border-radius: 10px;
    width: 19px;
    height: 19px;
    padding-left: 1px;
    padding-top: 2px;
}

.pit-activities-droppable span.draggable-span {
    /*margin-right: 15px;*/
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MULTI DROPPABLE
/********************************************************************************/

.pit-activities-multidroppable {
  background: #fff;
  /* border: 3px solid #0039A6; */
  /* border-radius: 0 30px; */
  box-shadow: 0px 0px 12px #A5A5A5;
  text-align: justify;
  font-size: 12px;
  color: #009793;
  font-weight: bold;
  margin: auto;
  border-spacing: 10px;
  padding: 30px 20px;
  position: relative;
}

.pit-activities-multidroppable .box_end {
    padding: 10px;
}

.pit-activities-multidroppable .box_end div {
}

.pit-activities-multidroppable .droppable {
    background: #FFFFFF;
    border: solid #009793 1px;
    border-radius: 8px;
    padding: 5px;
    text-align: left;
}

.pit-activities-multidroppable .draggable {
  background: #FFFFFF;
  border: solid #009793 1px;
  padding: 10px;
  text-align: center;
  cursor: move;
  border-radius: 0 0 0 20px;
}

.pit-activities-multidroppable .draggable.disabled {
    cursor: default;
}

.pit-activities-multidroppable .jpit_activities_jpitdroppable_dropped {
    background-color: #95b0cb;
    border: solid #008bd2 1px;
    border-radius: 8px;
    color: #FFFFFF;
}

.pit-activities-multidroppable .draggable.wrong, .pit-activities-multidroppable .droppable.wrong {
    border-color: #D60C1B;
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: WORDPUZZLE
/********************************************************************************/
.pit-activities-wordpuzzle {
    margin: auto;
}

.pit-activities-wordpuzzle table.layout {
    margin: auto;
    border-spacing: 10px;
}

.pit-activities-wordpuzzle td {
    vertical-align: top;
}

.pit-activities-wordpuzzle .word_content {
}

.pit-activities-wordpuzzle .score_content {
  padding: 10px 10px;
  background-color: #FFFFFF;
  border: solid #009793 1px;
  height: 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  color: #009793;
  text-align: center;
}

.pit-activities-wordpuzzle .score_content .result { color: #989898; }

.pit-activities-wordpuzzle .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.pit-activities-wordpuzzle .box_words li.selected {
    text-decoration: line-through;
}

.pit-activities-wordpuzzle h5 {
    text-align: center;
    font-size: 14px;
    color: #009793;
    font-weight: 500;
    margin: 0;
    padding: 5px 0 10px;
}

.jpit_activity_wordpuzzle_cell{
  background-color: #FFFFFF;
  border: dashed #c2c2c2 1px;
  color: #60605F;
}

.jpit_activity_wordpuzzle_cell_selected {
    background-color: #0da7a6;
    color: #FFF;
}

.jpit_activity_wordpuzzle_correct {
    background-color: #F15A24;
    color: #FFF;
}

.jpit_activity_wordpuzzle_board {
    border: none;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CLOZE
/********************************************************************************/

.pit-activities-cloze {
    line-height: 23px;
    margin-bottom: 50px;
}

.pit-activities-cloze .wrong {
    color: #D60C1B;
}

.pit-activities-cloze .box_end {
    padding: 10px;
}

.pit-activities-cloze .box_end div {
    background-color: #fff;
}
/********************************************************************************/
/* SPECIFIC ACTIVITIES: SORTABLE
/********************************************************************************/
.pit-activities-sortable.jpit_activities_sortable_board{
    margin-bottom: 50px;
}

.pit-activities-sortable ul.sortable {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pit-activities-sortable .icon-sortable {
    position: absolute;
    margin-left: -15px;
}

.pit-activities-sortable .sortable-item {
    padding: 4px 4px 4px 10px;
    cursor: move;
}

.pit-activities-sortable .wrong {
    color: #D60C1B;
}

.pit-activities-sortable .box_end {
    padding: 10px;
}

.pit-activities-sortable .box_end div {
    background-color: #fff;
}

.pit-activities-sortable .verify_container {
    padding-top: 20px;
}

.pit-activities-sortable ul.sortable-horizontal .sortable-item {
    float: left;
}

.pit-activities-sortable ul.sortable-horizontal {
    clear: both;
    float: left;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CROSSWORD
/********************************************************************************/
.pit-activities-crossword table.layout {
    margin: auto;
    border-spacing: 10px;
    border-radius: 30px;
}

.pit-activities-crossword td {
    vertical-align: top;
}

.pit-activities-crossword .word_content {
    padding: 10px 10px;
    background-color: #FFFFFF;
    height: 10px;
    border-radius: 5px;
    font-size: 13px;
}

.pit-activities-crossword .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.pit-activities-crossword .box_words li.selected {
    text-decoration: line-through;
}

.pit-activities-crossword h5 {
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #009793;
}

.pit-activities-crossword .verify_container {
    text-align: center;
    clear: both;
}

.pit-activities-crossword .jpit_activity_crossword_cell .wrong {
    background-color: #D60C1B;
    color: #fff;
}

.pit-activities-crossword input.empty_cell {
    background-color: #009793;
}

.pit-activities-crossword .box_end {
    background-color: #fff;
    padding: 10px;
}

.pit-activities-crossword .box_end div {
    background-color: #fff;
}

.jpit_activity_crossword_label {
  background: transparent;
  color: #009793;
  font-weight: bold;
}

.jpit_activity_crossword_cell input {
    border: 1px solid #009793 !important;
}

.pit-activities-crossword ol.box_words li {
    text-align: justify;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CHECK
/********************************************************************************/
.pit-activities-check {
  background: #fefefe;
/* border: 3px solid #0039A6; */
  box-shadow: 0px 0px 12px #A5A5A5;
  /* border-radius: 0 30px; */
  /* box-shadow: 3px 3px 0 #e8ebed; */
  text-align: justify;
  font-size: 12px;
  color: #808080;
  font-weight: bold;
  margin: 0 auto 50px;
  border-spacing: 10px;
  height: 275px;
  padding: 6px 16px;
  width: 715px;
}

.pit-activities-check .check_left {
    float: left;
    margin: 0px 10px;
    width: 50%;
}

.pit-activities-check .check_left .play {
    margin-top: 40px;
}

.pit-activities-check .check_left .word_content {
  background: #009793 none repeat scroll 0 0;
  /* border: 3px solid #11276d; */
  border-radius: 13px;
  /* box-shadow: 3px 3px 6px #dadbdc; */
  color: #ffffff;
  margin-bottom: 5px;
  padding: 20px 10px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.pit-activities-check .check_right {
    float: right;
    margin: 40px 0;
}

.pit-activities-check .botones_actividad {
    padding-left: 150px;
}

.pit-activities-check .box_conclution {
}

.pit-activities-check .box_reintentar {
    color: #666;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

.pit-activities-check .box_result {
    float: left;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-left: 0px;
}

.pit-activities-check .box_result div.marco {
  background-color: #ffffff;
  border: 2px solid #009793;
  border-radius: 13px;
  /* box-shadow: 2px 2px 0 #cbcccc; */
  font-size: 20px;
  height: 10px;
  padding: 10px;
  height: 59px;
  width: 110px;
  float: left;
  padding: 15px;
  font-size: 15px;
  color: #808080;
  font-weight: bold;
  margin: 0 10px;
  text-align: center;
}

.pit-activities-check .box_result .hits .text {
    color: #009793;
}
.pit-activities-check .box_result .hits .value {
    color: #009793;
    font-size:30px;
}

.pit-activities-check .box_result .miss .text {
    color: #d60c1b;
}
.pit-activities-check .box_result .miss .value {
    color: #d60c1b;
    font-size:30px;
}

.pit-activities-check .box_conclution .subtitle2 {
    font-weight: bold;
}

.pit-activities-check i {
    font-size: 33px;
    margin: 5px;
    color: #009793;
}

.pit-activities-check i:hover {
    color: #009793;
}
/********************************************************************************/
/* SPECIFIC ACTIVITIES: MARK
/********************************************************************************/

.pit-activities-mark {
    position: relative;
}

.pit-activities-mark .box_end {
    padding: 10px;
}

.pit-activities-mark .box_end div {
}

.pit-activities-mark .verify_container {
    text-align: center;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: FORM
/********************************************************************************/
.print_mode {
    background-color: #fafafa;
}

.print_mode .not_print {
    display: none;
}

#printent_content {
    clear: both;
    margin: 30px auto;
    overflow: visible;
    width: 840px;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 0px #ccc;
    padding: 50px 50px 20px;
    color: #222;
    background-color: #fff;
}

#printent_content .button_container {
    text-align: center;
}

#printent_content .button_container .button {
    margin: 5px;
}

#printent_content dt {
    font-weight: bold;
}

#printent_content dd {
    margin-bottom: 20px;
}

.pit-activities-form .button_container {
    text-align: center;
    padding: 5px;
}

.pit-activities-form .button_container .button {
    margin: 0 5px;
}

.pit-activities-form .sheet {
    background: url(../img/bg_papel.png) repeat-x left top;
    width: 410px;
    margin: auto;
    padding-top: 35px;
}

.pit-activities-form .sheet_body {
    background-color: #f6f5f2;
    padding: 10px 20px;
}

.pit-activities-form input[type=text] {
    background-color: #f6f5f2;
    border: dashed #C9C8C7 2px;
    width: 94%;
    margin-bottom: 10px;
    padding: 5px 3%;
}

.pit-activities-form textarea {
    width: 94%;
    height: 40px;
    padding: 3%;
    background-color: #f6f5f2;
    border: dashed #C9C8C7 2px;
}
/********************************************************************************/
/* SPECIAL CONTENT: MOUSE OVER
/********************************************************************************/
.act_mouse_over { cursor: pointer; }

/********************************************************************************/
/* SPECIAL CONTENT: HORIZONTAL/VERTICAL MENU
/********************************************************************************/

.horizontal-menu {
    margin: 35px auto;
    position: relative;
}

.horizontal-menu .chalkboard_items {
    margin-left: 12px;
    position: absolute;
    top: -25px;
    left: -12px;
}

.horizontal-menu .chalkboard_items >.chalkboard_item {
  content: "\f0a9";
  padding: 10px 30px;
  margin: 0px 0px;
  text-align: center;
  float: left;
  border-radius: 6px;
  /* border: 1px solid #0039A6; */
  background-color: #009793;
  margin-left: 5px;
  color: white;
  position: relative;
  /* font-weight: bold; */
}

.horizontal-menu .chalkboard_items >.chalkboard_item.active, .horizontal-menu .chalkboard_items >.chalkboard_item.current {
  color: white;
  background-color: #204142;
}

.horizontal-menu .chalkboard_items >.chalkboard_item:before {
    content: "\f0a9";
    /*background: url(../img/sprite.png) no-repeat -45px -40px;*/
    width: 24px;
    height: 20px;
    position: relative;
    left: 0;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.current:before, .horizontal-menu .chalkboard_items >.chalkboard_item.active:before {
    content: "\f01a";
    /*background: url(../img/sprite.png) no-repeat -45px -6px;*/
    width: 24px;
    height: 20px;
    position: relative;
    left: 0;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.horizontal-menu >.chalkboard_content {
  width: 98%;
  height: 230px;
  float: left;
  padding: 24px 10px 5px;
  /* overflow: auto; */
  /* border: solid #0039A6 1px; */
  margin-top: -1px;
  /* border-radius: 0 16px 16px; */
  background-color: #fff;
  /* box-shadow: 2px 0px 5px #888888; */
  box-shadow: 0px 0px 12px #A5A5A5;
}

.horizontal-menu> .chalkboard_content h5 {
    margin: 10px 0;
    font-weight: bold;
    font-size: 14px;
    color: #0C558E;
}

.vertical-menu {
    width: 100%;
}

.vertical-menu .chalkboard_vertical_content {
    width: 635px;
    height: 280px;
    padding: 10px;
    margin-left: 175px;
    margin-right: 0px;
    overflow: auto;
    background: #fff;
    border: solid #0039A6 1px;
    border-radius: 16px;
    box-shadow: 2px 0px 5px #888888;
}

.vertical-menu .chalkboard_vertical_items {
    float: left;
    margin: 0;
}

.vertical-menu .chalkboard_vertical_items  .chalkboard_vertical_item {
    padding: 8px;
    margin: 0px 0px 3px 6px;
    text-align: center;
    width: 146px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #0039A6;
    color: #716f6e;
    background-color: #e9eaeb;
    position: relative;
    font-weight: bold;
}

.vertical-menu .chalkboard_vertical_items  .chalkboard_vertical_item:before {
    content: "";
    background: url(../img/sprite.png) no-repeat -45px -40px;
    width: 24px;
    height: 20px;
    position: absolute;
    left: 0;
}

.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.current:before, .vertical-menu .chalkboard_vertical_items  .chalkboard_vertical_item.active:before {
    content: "";
    background: url(../img/sprite.png) no-repeat -45px -6px;
    width: 24px;
    height: 20px;
    position: absolute;
    left: 0;
}

.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.current, .vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.active {
    color: #0C558E;
    background-color: #d4dbdf;
}

.vertical-menu .chalkboard_vertical_content h5 {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #0C558E;
}

.vertical-menu-both-sides {
    width: 90%;
    margin: 0 auto;
}

.vertical-menu-both-sides .chalkboard_both_content {
    width: 500px;
    height: 320px;
    padding: 10px;
    float: left;
    overflow: auto;
    border: solid #0039A6 1px;
    border-radius: 16px;
}

.vertical-menu-both-sides .chalkboard_both_items_left, .vertical-menu-both-sides .chalkboard_both_items_right {
    float: left;
    margin: 0 -1px;
}

.vertical-menu-both-sides .chalkboard_both_item {
    padding: 8px;
    margin: 2px 5px;
    text-align: center;
    width: 146px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #0039A6;
    color: #716f6e;
    background-color: #e9eaeb;
    position: relative;
    font-weight: bold;
}

.vertical-menu-both-sides .chalkboard_both_item.active, .vertical-menu-both-sides .chalkboard_both_current {
    color: #0C558E;
    background-color: #e2e2e2;
}

.vertical-menu-both-sides .chalkboard_both_item:before {
    content: "";
    background: url(../img/sprite.png) no-repeat -45px -40px;
    width: 24px;
    height: 20px;
    position: absolute;
    left: 0;
}

.vertical-menu-both-sides .chalkboard_both_current:before, .vertical-menu-both-sides .chalkboard_both_item.active:before {
    content: "";
    background: url(../img/sprite.png) no-repeat -45px -6px;
    width: 24px;
    height: 20px;
    position: absolute;
    left: 0;
}

.vertical-menu-both-sides .chalkboard_both_content h5 {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    color: #0C558E;
}

.instruction { width: 350px; margin: auto; }
/********************************************************************************/
/* SOUNDS
/********************************************************************************/
div.iconsound:hover, button.iconsound:hover {
    color: #9ea6a9;
}

button.iconsound, div.iconsound {
    border: none;
    background: transparent;
    width: 30px;
    height: 27px;
    font-size: 30px;
    color: #0039A6;
}

.sound_loading, button.sound_loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
}


/********************************************************************************/
/* SPECIFIC ELEMENTS: ARROWS AND CHECKS
/********************************************************************************/

.ion-arrow-down-a {
    font-size: 30px;
    color: #199f9e;
}

.ion-arrow-right-a {
    font-size: 30px;
    color: #199f9e;
}

.ion-chevron-right {
    font-size: 40px;
    color: transparent;
}

.ion-close {
    font-size: 30px;
    color: #d60c1b;
}

.ion-checkmark {
    font-size: 30px;
    color: #026805;
}

.down_pointer {
    background: url(../img/bg.png) no-repeat -305px -8px;
    font-size: 10px;
    border: none;
    width: 70px;
    height: 30px;
}

.right_pointer {
    background: transparent url("../img/sprite.png") no-repeat scroll -447px 3px;
    font-size: 10px;
    border: medium none;
    width: 35px;
    height: 25px;
}

.icon_inline {
    display: inline;
    padding: 0 7px;
    margin: 0 2px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #11276d url("images/ui-bg_flat_15_339966_40x100.png") 50% 50% repeat-x;
    border: 1px solid #11276d;
}

.ion-ios-plus-outline {
    font-size: 23px;
    color: #11276d;
    cursor: pointer;
}

.ion-ios-plus-outline:hover {
    color: #0039A6;
}

/*************************** note pointers *************************/

.note_pointer_left, .note_pointer_right {
    font-size: 18px;
    font-weight: bold;
    border: none;
    width: 39px;
    height: 29px;
    color: #6c6e6f;
    text-align: center;
    padding-top: 5px;
    position: absolute;
}

.note_pointer_right {
    background: url(../img/sprite.png) no-repeat -143px top;
}

.note_pointer_left {
    background: url(../img/sprite.png) no-repeat -105px -1px;
}

.note_pointer_right .tooltip {
    margin-right: 4px;
}

.note_pointer_left .tooltip {
    margin-left: 9px;
}

.note_pointer_right:hover {
    background-position: -143px -35px;
}

.note_pointer_left:hover {
    background-position: -105px -34px;
}

/*************************** text pointer horizontals *************************/

.text_pointer_h_left, .text_pointer_h_right {
    width: 208px;
    height: 45px;
    text-align: center;
    position: absolute;
}

.text_pointer_h_left {
    background: url(../img/sprite_apuntadores.png) no-repeat left top;
}

.text_pointer_h_right {
    background: url(../img/sprite_apuntadores.png) no-repeat -205px top;
}

/*************************** text pointer vertical *************************/

.text_pointer_v_up, .text_pointer_v_down {
    width: 190px;
    height: 55px;
    text-align: center;
    position: absolute;
}

.text_pointer_v_up {
    background: url(../img/sprite_apuntadores.png) no-repeat -420px top;
}

.text_pointer_v_down {
    background: url(../img/sprite_apuntadores.png) no-repeat -607px top;
}

/***************************Note pointer non text ****************************/

.note_pointer_left_nontext, .note_pointer_right_nontext {
    background: url(../img/sprite.png) no-repeat;
    font-size: 18px;
    font-weight: bold;
    border: none;
    width: 42px;
    height: 32px;
    color: #6c6e6f;
    text-align: center;
    padding-top: 10px;
    position: absolute;
}

.note_pointer_right_nontext {
    background-position: -1950px -100px;
    padding-left: 15px;
}

.note_pointer_left_nontext {
    background-position: -2020px -100px;
    padding-right: 15px;
}

/********************************************************************************/
/* SPECIFIC CONTENT: DIALOGUE
/********************************************************************************/
table.dialogue th {
    text-align: right;
    vertical-align: top;
}

table.dialogue td {
    text-align: left;
}

table.dialogue th {
    color: #009793;
}

table.dialogue .odd th {
    color: #009793;
}

/********************************************************************************/
/* SPECIAL CONTENT: PAGINATION
/********************************************************************************/
.ctrl_pagination {
    width: 95%;
    position: relative;
    background: #fff;
    border-radius: 16px;
    border: solid #0039A6 1px;
    box-shadow: 2px 0px 5px #888888;
}

.ctrl_pagination ul.layers {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ctrl_pagination li.layer {
    margin: 0;
    padding: 5px 10px 0 10px;
    text-align: justify;
}

.ctrl_pagination ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin: 5px 0 5px 0;
    font-weight: bold;
}

.ctrl_pagination ul.pagination.arrows {
    font-size: 17px;
    color: #9c9e9c;
    padding-right: 5px;
}

.ctrl_pagination ul.pagination.numeric {
    font-size: 14px;
    color: #fff;
    padding-right: 5px;
    background: #11276d;
    margin: 0 10px 0 0;
    padding: 1px;
}

.ul-pagination.numeric {
    width: 100%;
    background: #11276d;
    height: 33px;
    border-radius: 0 0 15px 15px;
}

.ctrl_pagination .label_current {
    color: #fff;
    background: url(../img/sprite.png) no-repeat -74px 1px;
}

.ctrl_pagination ul.pagination li {
    float: left;
}

.ctrl_pagination .label_current, .ctrl_pagination.data-numeric-pagination .label_current {
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    padding: 7px 12px 0px;
    height: 29px;
    width: 11px;
    margin-bottom: -10px;
}

.ctrl_pagination.data-numeric-pagination .label_current {
    color: #487984;
    background: url(../img/sprite.png) no-repeat -74px -35px;
    margin-bottom: -13px;
    padding-top: 4px;
}

.ctrl_pagination .previous {
    background: url(../img/sprite.png) no-repeat -207px -2px;
    width: 20px;
    height: 23px;
    float: left;
    cursor: pointer;
    margin-top: -1px;
    margin-right: 3px;
}

.ctrl_pagination .previous:hover {
    background-position: -207px -36px;
}

.ctrl_pagination .next {
    background: url(../img/sprite.png) no-repeat -229px -2px;
    width: 20px;
    height: 23px;
    float: left;
    cursor: pointer;
    margin-top: -1px;
    margin-left: 3px;
}

.ctrl_pagination .next:hover {
    background-position: -229px -36px;
}

.ctrl_pagination ul.pagination.numeric li div.number_container {
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0 3px;
    padding: 8px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.ctrl_pagination ul.pagination.numeric li.active div.number_container, .ctrl_pagination ul.pagination.numeric li.current div.number_container {
    background-color: #0039A6;
    border-radius: 15px;
}

/********************************************************************************/
/* SPECIAL CONTENT: Accordion
/********************************************************************************/
.ui-accordion .ui-accordion-content {
  font-weight: 200 !important;
  background: #dedede !important;
  border-radius: 0px !important;
  font-size: 11pt;
  color: #4A4A4A;
}

.ui-accordion-header.ui-state-default.ui-corner-all.ui-accordion-icons {
  background: #235B58 !important;
  color: #fff !important;
  font-size: 12pt !important;
  border-radius: 0 !important;
  border-bottom: 2px solid #fff;
  padding-left: 40px !important;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  margin-top: -11px;
  background: url(../img/iconos_menu_png24.png) no-repeat -58px 1px !important;
  background-size: cover !important;
  background-position: 2px !important;
  height: 26px;
  width: 26px;
}
.accordion.ui-accordion.ui-widget.ui-helper-reset h3:nth-child(3) span {
    background-position: -28px 1px !important;
}
.accordion.ui-accordion.ui-widget.ui-helper-reset h3:nth-child(5) span {
    background-position: -57px 1px !important;
}

/*.ui-accordion .ui-accordion-header .ui-accordion-header-icon.ui-icon-triangle-1-e {
    background-position: -51px -40px !important;
}*/

.ui-accordion .ui-accordion-header {
  margin: 0 !important;
  padding: 15px 25px !important;
  padding-left: 38px !important;
  background: #235b58 !important;
  color: white !important;
  /* box-shadow: 0 4px 2px -4px grey; */
  font-family: Roboto;
  font-size: 12pt;
}
.ui-corner-top{
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.accordion.ui-accordion.ui-widget.ui-helper-reset {
    /*border: 2px solid #0039A6;*/
    border-radius: 0;
}

.ui-accordion-header {
    background: #11276d !important;
    color: #fff;
}

.ui-widget-content a {
    color: #1854E0 !important;
}

/********************************************************************************/
/* SPECIAL CONTENT: Tooltip
/********************************************************************************/
.tooltip {
    cursor: pointer;
}

sup.tooltip {
    font-weight: bold;
    padding-left: 3px;
    color: #0039A6;
}

.text_tooltip {
    color: #0039A6;
    text-align: justify;
    padding: 20px;
    line-height: 20px;
}

.ui-tooltip-content {
    word-wrap: break-word;
}
.ui-tooltip {
    background: #fff;
    border: 2px solid #0039A6;
    padding: 10px 20px;
    color: #0039A6;
}

/********************************************************************************/
/* SPECIAL CONTENT "Map"
/********************************************************************************/
.show_map span {
    position: absolute;
    padding-bottom: 20px;
}

.map_dialog {
    text-align: center;
}

/********************************************************************************/
/* SPECIAL CONTENT: Data tables
/********************************************************************************/
.datatable {
    min-height: 100px;
    margin: 5px auto;
    border-spacing: 0;
}

.datatable th {
    font-weight: bold;
    padding: 10px;
    text-align: center;
    background-color: #11276d;
    color: #fff;
    border-top: 1px solid #0039A6;
    border-right: 1px solid #0039A6;
    border-bottom: 1px solid #0039A6;
}

.datatable th:last-of-type {
    border-radius: 0 16px 0 0;
}

.datatable th:first-of-type {
    border-radius: 16px 0 0 0;
    border-left: 1px solid #0039A6;
}

.datatable td {
    padding: 10px;
    border-bottom: 1px solid #0039A6;
    border-right: 1px solid #0039A6;
}
.datatable td:first-of-type {
    border-left: 1px solid #0039A6;
}

.datatable .odd td {
    background-color: #eaeaea;
}

.datatable tbody tr:last-of-type td {
    border-bottom-color: #231f20;
}

.datatable tfoot td {
    background-color: #c9c9c9;
    font-weight: bold;
    color: #000;
}

.datatable tfoot td:last-of-type {
    border-radius: 0 0 16px 0;
    border-right-color: #0039A6;
}

.datatable tfoot td:first-of-type {
    border-radius: 0 0 0 16px;
    border-right-color: #0039A6;
}

/********************************************************************************/
/* SCORM
/********************************************************************************/

#results_page .result_sco {
    background-color: #ba0f16;
    width: 28px;
    height: 21px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    border-radius: 14px;
    margin: 2px;
    float: left;
    padding-top: 7px;
}

#results_page .result_sco.visited {
    background-color: #08A0A0;
}

#results_page .container {
    clear: both;
    margin-bottom: 30px;
    float: left;
}

#measuring_results { display: inline; position: absolute; bottom: 10px; left: 80px; height: 5px; font-size: 11px; padding-left: 30px; color: #b3b1b1; font-weight: bold;width: 83%; }
#measuring_results_value {
  position: absolute;
  left: 21px;
  top: -34px;
  bottom: 8px;
  width: 21px;
  height: 22px;
  /* border-radius: 15px; */
  background-color: transparent;
  text-align: center;
  padding-top: 6px;
  line-height: 10px;
}
#measuring_results_level { position: absolute;  left: 0%; bottom: 7px; width: 85%;height: 11px; background-color: #fff; border-radius: 3px; border: 1px solid #ddd; overflow: hidden; border: 1px solid #dedede;
padding: 1px;}
#measuring_results_level div { background-color: #dedede; width: 0%; height: 11px; }

/********************************************************************************/
/* TEXTO EN COLUMNAS
/********************************************************************************/
.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 45%;
  display: table-cell;
}
@media (max-width: 800px) {
  .col-2 {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
}

/********************************************************************************/
/* OTHERS
/********************************************************************************/
.equation_number { float: right; padding: 5px; font-size: 20px; }

/********************************************************************************/
/* MEDIA PRINT
/********************************************************************************/

@media print {
    #printent_content {
        overflow: visible;
        border-style: hidden;
        box-shadow: none;
        color: #222;
    }

    #printent_content .button, .not_print {
        display: none;
    }
}

/********************************************************************************/
/* VIEW CONTENT IMAGE
/********************************************************************************/

.view-first:hover img, .view-first.hover_effect img {
    transform: scale(1.1);
}
.view-first:hover .mask, .view-first.hover_effect .mask {
    opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info,
.view-first.hover_effect h2,
.view-first.hover_effect p,
.view-first.hover_effect a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view-first:hover p, .view-first.hover_effect p {
    transition-delay: 0.1s;
}
.view-first:hover a.info, .view-first.hover_effect a.info {
    transition-delay: 0.2s;
}
.view h2 {
    background: #11276d;
}
/********************************************************************************/
/* IMAGE TO EXPAND
/********************************************************************************/
.box_img .instruction.normal { text-align: center; width: 250px; margin: auto;}
.box_img .instruction.img { text-align: center; margin: auto; position: static;}
.box_img { position: relative; margin: auto; }
.box_img .ion-arrow-expand { position: absolute; left: 5px; bottom: 5px; font-size: 35px; color: #11276d; }

.w_content.ui-dialog-content.ui-widget-content { background-color: #fff !important; }
/*-----------------------
          Logo
-------------------------*/
.main-logo {
  height: 200px;
  width: 353px;
  /* display: block; */
  height: 113px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 120px;
  z-index: 1000;
  text-align: center;
}
.main-logo::after {
  content: "";
  background: url(../img/logo-ingles-cabezote.png);
  width: 330px;
  height: 113px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}
.main-context-title{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #6D8d61;
  /* width: 262px; */
  padding-left: 8px;
  padding-right: 8px;
  height: 35px;
  color: white;
}
@media (max-width: 980px) {
  .main-context-title{
    display: none;
  }
}

.main-context-title p {
    line-height: 0.7;
}
.main-context-subtitle p {
    line-height: 1;
}
.main-context-subtitle{
  display: block;
  position: absolute;
  top: 40px;
  right: 0;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 4px;
  background-color: transparent;
  height: 35px;
  color: #6D8d61;
}
@media (max-width: 980px) {
  .main-context-subtitle{
    display: none;
  }
}
.arrow-left {
  position: absolute;
  left: -18px;
  width: 0;
  height: 0;
  float: left;
  border-top: 18px solid transparent;
  border-bottom: 17px solid transparent;
  border-right: 18px solid #6d8d61;
}
/*-------------------------
        Header bars
---------------------------*/
#up_bar,#down_bar{
  width: 100%;
  display: block;
}
#up_bar{
  background-color: #204142;
  height: 57px;
}
#down_bar{
  background-color: #0C5D68;
  height: 43px;
  -webkit-box-shadow: 0 8px 6px -6px #969696;
     -moz-box-shadow: 0 8px 6px -6px #969696;
          box-shadow: 0 8px 6px -6px #969696;
}
#menu > li > ul.children::before{
  content: "1 2 3";
    width: 60px;
    font-size: 71px;
    padding-left: 22px;
    padding-right: 0px;
    line-height: 1.3;
    /* padding-top: 30px; */
    text-align: justify;
    height: 288px;
    float: left;
    /* display: inline-block; */
}

.ui-widget-content{
  border: none;
}
.jpit_activities_cloze_board select {
    background-color: white;
}
.jpit_activities_quiz_question_answers select {
    background-color: white;
    border-bottom: 1px solid gray;
}
.subpage_1 .col-2 img {
    width: 50%;
}
.subpage_1 .col-2 {
    display: inline-block;
    vertical-align: top;
}
.subpage_1 h2 {
    font-size: 30pt;
    color: #333333;
    border-bottom: 3px solid #828282;
}
.subpage_1 h3 {
    color: #333333;
    font-size: 16pt;
    margin-left: 0;
}
.subpage_1 #avatito {
    position: relative;
    top: 50px;
    /* left: 0; */
    right: -20%;
}
.subpage_1 .img_responsive.center {
    position: relative;
}
.subpage_1 img#avatito-cositas {
    position: absolute;
    left: 42px;
    width: 82%;
    top: 0%;
}
p.track-paragraph {
    padding: 10px;
    margin-top: 2px;
    /*box-shadow: none;*/
    background-color: white;
    -webkit-transition: all 0.7s ease; /* Safari */
    transition: all 0.7s ease;
}
p.track-paragraph.current-playing{
  /*box-shadow: 0px 0px 5px #9c9c9c;*/
  background-color: #e0f2f5;
}
/* Styles for custom audio player*/
.myPlayer > p i {
  color: #009793;
  font-size: 40px;
}
.myPlayer p.pButton,.myPlayer p.stopButton{
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-top: 0;
  margin-bottom: 0;
}
.myPlayer p.pButton:hover,.myPlayer p.stopButton:hover{
  cursor: pointer;
}
.myPlayer p.custom-pause{
  display: none;
}
audio{
  display: none;
}
.pButton {
    position: relative;
}

/*replace the content value with the
corresponding value from the list below*/

.pButton.play:before {
  content: "\f144";
  font-family: FontAwesome;
  text-decoration: inherit;
  color: #009793;
  font-size: 40px;
  position: absolute;
}
.pButton.pause:before {
  content: "\f28b";
  font-family: FontAwesome;
  text-decoration: inherit;
  color: #009793;
  font-size: 40px;
  position: absolute;
}
.stopButton:before {
  content: "\f28d";
  font-family: FontAwesome;
  text-decoration: inherit;
  color: #009793;
  font-size: 40px;
  position: absolute;
}
