﻿@charset "utf-8";
/* CSS Document */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 12px;
    color: #4d4d4d;
    background-attachment: fixed;
}

#body {
    position: relative;
    /* border-radius: 30px; */
}

header {
    color: #fff;
    font-size: 15px;
    padding-left: 30px;
    padding-top: 3px;
    text-align: left;
}

header #header_title {
    font-weight: bold;
}
header #header_subtitle {
    color: #b2ddf9;
    padding-left: 20px;
}


#play_scorm {
    text-align: center;
    position: absolute;
    right: 20px;
    bottom: 30px;
    text-align: center;
    max-width: 300px;
    z-index: 999;
}

.module-image img {
    width: 100%;
}

.module-image {
    width: 80%;
    max-width: 800px;
    max-height: 575px;
    margin: 0 auto -45px;
    position: relative;
    z-index: 99;
}

.module-title {
    color: #0039A6;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: -37px;
    right: 20px;
    text-align: center;
    font-style: oblique;
}

.module-description {
    width: 80%;
    max-width: 800px;
    max-height: 575px;
    margin: auto;
    font-size: 16px;
    text-align: justify;
    color: #fffded;
    background-color: #F1F2F2;
    position: relative;
    top: -16px;
    padding-bottom: 50px;
    padding-top: 55px;
}

.module-description h3 {
    margin-left: 30px;
}

.module-description p {
    padding: 10px 30px 50px;
}

a { color: #f16522; }

a:hover { color: #8bc541; }

button {
    background-color: #256273;
    color: #fffded;
    font-weight:bold;
    font-size: 18px;
    border: none;
    padding: 5px;
    box-shadow: 3px 4px 0px #c9c9c9;
    cursor: pointer;
    border-radius: 4px;
}

button.active, button:hover {
    background-color: #00a8c4;
    color: #fff;
}

#play_scorm p {
    background-color: #3193b5;
    color: #ddd;
    font-weight:bold;
    font-size: 18px;
    border: none;
    padding: 5px;
    box-shadow: 3px 4px 0px #c9c9c9;
    border-radius: 4px;
    margin: 0;
}

@media (max-width:750px) {
    #body { width: 100%; }
    header { font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    #play_scorm {
        position: fixed;
        bottom: 0;
        top: auto;
        left: 0;
        right: 0;
        max-width: 100%;
    }
    .module-description {
        padding-top: 125px;
    }
    .module-title{
        bottom: -55px;
        font-size: 22px;
    }
}

@media (max-width:750px) and (min-height:500px) {
    #play_scorm {
        bottom: 50px;
        left: auto;
        position: absolute;
    }
    
    .module-title {
    }

}