.view-first {
    border: 5px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
}
.view-first .mask, .view-first .content {
    width: 300px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view-first img {
    display: block;
    position: relative
}
.view-first h2 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: #BA0F16;
}
.view-first p {
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 5px 10px;
    text-align: center
}
.view-first .info {
    display: inline-block;
}
.view-first .info:hover {
    box-shadow: 0 0 5px #000
}

.view-first img { 
    transition: all 0.2s linear;
}
.view-first .mask {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    transition: all 0.4s ease-in-out;
}
.view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view-first p { 
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.2s linear;
}
.view-first a.info{
    opacity: 0;
    transition: all 0.2s ease-in-out;
}